alias: local-OSGI-IS_default
description: Generated template for instance OSGI-IS_default on node local
dslVersion: ${dsl.version}
environments:
  default:
    dsl.version: '1.2'
uimetadata:
  prefix: ''
  properties:
    integrationserver-default.is-filepermission_read.path.@location:
      displayName: Paths
      data_type: string
    integrationserver-default.is-filepermission_delete.path.@location:
      displayName: Paths
      data_type: string
    integrationserver-default.is-filepermission_write.path.@location:
      displayName: Paths
      data_type: string
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-FILEPERMISSION:
                IS-FILEPERMISSION_WRITE:
                  '@type': WRITE
                IS-FILEPERMISSION_READ:
                  '@type': READ
                IS-FILEPERMISSION_DELETE:
                  '@type': DELETE
