alias: local-OSGI-IS_default
description: Generated template for instance OSGI-IS_default on node local
dslVersion: ${dsl.version}
environments:
  default:
    dsl.version: '1.2'
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{hQ42moepdBa7xnNkLfMjJmN2hU8NiOIF1GlHvaeBZB8=}{gIuSOKEO7bolQq+GyE3PNg==}GQ4yw63X2qYQ/ISnv7KixA=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.location: ../../../common/conf/keystore.jks
    integrationserver-default.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{DB9wV0bfABEjU+rQkNoCCC/cXLp9IF8r+DgxquJSsTQ=}{rONfwXRjZQlJrVVk1aBoTQ==}nfzMidO8L8neGCBDbMN4HA=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-default.common-truststores_default_is_truststore.truststore.location: ../../../common/conf/platform_truststore.jks
    integrationserver-default.common-truststores_default_is_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{X0nWv0B1fsG5nFypze8Za5xufJxdRroZL/2sfDlVzdk=}{OSBCteh+dz1VL2IQA04cCA==}NUZFHXWKNKwyEuqdsDy38Q=='
    integrationserver-default.common-truststores_default_is_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_default_jvm_truststore.truststore.location: ../../../jvm/jvm/lib/security/cacerts
    integrationserver-default.common-truststores_default_jvm_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{+DZIjraF33t6zhmdAgagOxvZo3pJXiwJ2hFgrBuunu8=}{x2FOHnZDXSuK90ie2Hu9Kg==}FP5m8w1S9VUSFjG2uwm5Hw=='
    integrationserver-default.common-truststores_default_jvm_truststore.truststore.type: JKS
    integrationserver-default.common-vars-key1.variable.$: 25
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold: 15
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads: 75
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads: 10
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle: 75
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold: 25
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit: 'true'
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions: 10
    integrationserver-default.is-resources.resources.session.sessiontimeout: 10
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.donotoverlap: 'true'
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.interval: 300
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.startdate: 2021/08/30
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.starttime: '14:30:43'
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.serviceinfo.targetnode: SAG-19YQ6S2.localdomain
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.serviceinfo.user: Administrator
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.status: active
uimetadata:
  prefix: ''
  properties:
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.serviceinfo.description:
      displayName: Task Description
      data_type: string
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit:
      displayName: Enable Stateful Session Limit
      data_type: boolean
    integrationserver-default.common-keystores_default_is_keystore.keystore.type:
      displayName: Keystore Type
      data_type: string
      isSecure: 'false'
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.complexrepeating.starttime:
      displayName: Start Time
      data_type: datetime
      format: HH:MM:SS
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.complexrepeating.donotoverlap:
      displayName: Complex Task Do Not Overlap
      data_type: boolean
    integrationserver-default.common-keystores_default_is_keystore.keystore.location:
      displayName: Keystore Location
      data_type: string
      isSecure: 'false'
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.interval:
      displayName: Repeat Task Interval
      data_type: number
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.status:
      displayName: Status
      data_type: string
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle:
      displayName: Scheduler Thread Throttle
      data_type: number
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.donotoverlap:
      displayName: Repeat Task Do Not Overlap
      data_type: boolean
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold:
      displayName: Available Stateful Session Warning Threshold
      data_type: number
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads:
      displayName: Minimum Threads
      data_type: number
    integrationserver-default.common-truststores_default_is_truststore.truststore.password:
      displayName: Truststore Password
      data_type: string
      isSecure: 'true'
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.complexrepeating.runmask.days:
      displayName: Complex Task Days Mask
      data_type: string
    integrationserver-default.common-truststores_default_is_truststore.truststore.type:
      displayName: Truststore Type
      data_type: string
      isSecure: 'false'
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.serviceinfo.targetnode:
      displayName: Target Node
      data_type: string
    integrationserver-default.is-filepermission_read.path.@location:
      displayName: Paths
      data_type: string
    integrationserver-default.common-keystores_default_is_keystore.keystore.password:
      displayName: Keystore Password
      data_type: string
      isSecure: 'true'
    integrationserver-default.common-vars-key1.variable.$:
      displayName: Variable Value
      data_type: string
      isSecure: 'false'
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.complexrepeating.runmask.months:
      displayName: Complex Task Months Mask
      data_type: string
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.enddate:
      displayName: End Date
      data_type: datetime
      format: YYYY/MM/DD
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.complexrepeating.runmask.weeklydays:
      displayName: Complex Task WeeklyDays Mask
      data_type: string
    integrationserver-default.is-resources.resources.session.sessiontimeout:
      displayName: Session Timeout
      data_type: number
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.runonce.date:
      displayName: Date
      data_type: datetime
      format: YYYY/MM/DD
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.starttime:
      displayName: Start Time
      data_type: datetime
      format: HH:MM:SS
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.runonce.time:
      displayName: Time
      data_type: datetime
      format: HH:MM:SS
    integrationserver-default.common-truststores_default_jvm_truststore.truststore.location:
      displayName: Truststore Location
      data_type: string
      isSecure: 'false'
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads:
      displayName: Maximum Threads
      data_type: number
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.serviceinfo.user:
      displayName: Run As User
      data_type: string
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.complexrepeating.startdate:
      displayName: Start Date
      data_type: datetime
      format: YYYY/MM/DD
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold:
      displayName: Available Threads Warning Threshold
      data_type: number
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions:
      displayName: Maximum Stateful Sessions
      data_type: number
    integrationserver-default.common-truststores_default_is_truststore.truststore.location:
      displayName: Truststore Location
      data_type: string
      isSecure: 'false'
    integrationserver-default.is-filepermission_write.path.@location:
      displayName: Paths
      data_type: string
    integrationserver-default.common-truststores_default_jvm_truststore.truststore.password:
      displayName: Truststore Password
      data_type: string
      isSecure: 'true'
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.endtime:
      displayName: End Time
      data_type: datetime
      format: HH:MM:SS
    integrationserver-default.common-truststores_default_jvm_truststore.truststore.type:
      displayName: Truststore Type
      data_type: string
      isSecure: 'false'
    integrationserver-default.is-filepermission_delete.path.@location:
      displayName: Paths
      data_type: string
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password:
      displayName: Keystore Key Password
      data_type: string
      isSecure: 'true'
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.startdate:
      displayName: Start Date
      data_type: datetime
      format: YYYY/MM/DD
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.complexrepeating.runmask.hours:
      displayName: Complex Task Hours Mask
      data_type: string
    integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.complexrepeating.runmask.minutes:
      displayName: Complex Task Minutes Mask
      data_type: string
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-VARS:
                COMMON-VARS-key1:
                  Variable:
                    '@key': key1
                    '@secure': 'false'
                    $: ${integrationserver-default.common-vars-key1.variable.$}
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_JVM_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_JVM_TRUSTSTORE
                    Description: Default JVM truststore alias for Integration Server.
                    Type: ${integrationserver-default.common-truststores_default_jvm_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_jvm_truststore.truststore.location}
                    Password: '${integrationserver-default.common-truststores_default_jvm_truststore.truststore.password}'
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: actalisauthenticationrootca [jdk],affirmtrustcommercialca [jdk],affirmtrustnetworkingca [jdk],affirmtrustpremiumca [jdk],affirmtrustpremiumeccca [jdk],amazonrootca1 [jdk],amazonrootca2 [jdk],amazonrootca3 [jdk],amazonrootca4 [jdk],baltimorecybertrustca [jdk],buypassclass2ca [jdk],buypassclass3ca [jdk],camerfirmachambersca [jdk],camerfirmachamberscommerceca [jdk],camerfirmachambersignca [jdk],cert_100_oiste_wisekey_global_root_gc_ca100,cert_101_gts_root_r1101,cert_102_gts_root_r2102,cert_103_gts_root_r3103,cert_104_gts_root_r4104,cert_105_uca_global_g2_root105,cert_106_uca_extended_validation_root106,cert_107_certigna_root_ca107,cert_108_emsign_root_ca___g1108,cert_109_emsign_ecc_root_ca___g3109,cert_110_emsign_root_ca___c1110,cert_111_emsign_ecc_root_ca___c3111,cert_112_hongkong_post_root_ca_3112,cert_114_microsoft_ecc_root_certificate_authority_2017114,cert_115_microsoft_rsa_root_certificate_authority_2017115,cert_116_e_szigno_root_ca_2017116,cert_117_certsign_root_ca_g2117,cert_118_trustwave_global_certification_authority118,cert_119_trustwave_global_ecc_p256_certification_authority119,cert_120_trustwave_global_ecc_p384_certification_authority120,cert_121_naver_global_root_certification_authority121,cert_122_ac_raiz_fnmt_rcm_servidores_seguros122,cert_123_globalsign_root_r46123,cert_124_globalsign_root_e46124,cert_125_globaltrust_2020125,cert_126_anf_secure_server_root_ca126,cert_127_certum_ec_384_ca127,cert_20_secure_global_ca20,cert_21_comodo_certification_authority21,cert_22_network_solutions_certificate_authority22,cert_24_certigna24,cert_25_cybertrust_global_root25,cert_27_certsign_root_ca27,cert_28_netlock_arany__class_gold__f_tan_s_tv_ny28,cert_29_hongkong_post_root_ca_129,cert_30_securesign_rootca1130,cert_31_microsec_e_szigno_root_ca_200931,cert_33_autoridad_de_certificacion_firmaprofesional_cif_a6263406833,cert_34_izenpe_com34,cert_43_twca_root_certification_authority43,cert_45_ec_acc45,cert_46_hellenic_academic_and_research_institutions_rootca_201146,cert_53_ca_disig_root_r253,cert_54_accvraiz154,cert_55_twca_global_root_ca55,cert_57_e_tugra_certification_authority57,cert_59_atos_trustedroot_201159,cert_73_staat_der_nederlanden_ev_root_ca73,cert_78_cfca_ev_root78,cert_79_oiste_wisekey_global_root_gb_ca79,cert_80_szafir_root_ca280,cert_81_certum_trusted_network_ca_281,cert_85_ac_raiz_fnmt_rcm85,cert_90_tubitak_kamu_sm_ssl_kok_sertifikasi___surum_190,cert_91_gdca_trustauth_r5_root91,cert_92_trustcor_rootcert_ca_192,cert_93_trustcor_rootcert_ca_293,cert_94_trustcor_eca_194,cert_98_ssl_com_ev_root_certification_authority_ecc98,certumca [jdk],certumtrustednetworkca [jdk],chunghwaepkirootca [jdk],comodoaaaca [jdk],comodoeccca [jdk],comodorsaca [jdk],digicertassuredidg2 [jdk],digicertassuredidg3 [jdk],digicertassuredidrootca [jdk],digicertglobalrootca [jdk],digicertglobalrootg2 [jdk],digicertglobalrootg3 [jdk],digicerthighassuranceevrootca [jdk],digicerttrustedrootg4 [jdk],dtrustclass3ca2 [jdk],dtrustclass3ca2ev [jdk],entrust2048ca [jdk],entrustevca [jdk],entrustrootcaec1 [jdk],entrustrootcag2 [jdk],entrustrootcag4 [jdk],geotrustglobalca [jdk],geotrustprimaryca [jdk],geotrustprimarycag2 [jdk],geotrustprimarycag3 [jdk],geotrustuniversalca [jdk],globalsignca [jdk],globalsigneccrootcar4 [jdk],globalsigneccrootcar5 [jdk],globalsignr2ca [jdk],globalsignr3ca [jdk],globalsignrootcar6 [jdk],godaddyclass2ca [jdk],godaddyrootg2ca [jdk],haricaeccrootca2015 [jdk],haricarootca2015 [jdk],identrustcommercial [jdk],identrustdstx3 [jdk],identrustpublicca [jdk],letsencryptisrgx1 [jdk],luxtrustglobalroot2ca [jdk],quovadisrootca1g3 [jdk],quovadisrootca2 [jdk],quovadisrootca2g3 [jdk],quovadisrootca3 [jdk],quovadisrootca3g3 [jdk],secomscrootca1 [jdk],secomscrootca2 [jdk],securetrustca [jdk],sslrooteccca [jdk],sslrootevrsaca [jdk],sslrootrsaca [jdk],starfieldclass2ca [jdk],starfieldrootg2ca [jdk],starfieldservicesrootg2ca [jdk],swisssigngoldg2ca [jdk],swisssignplatinumg2ca [jdk],swisssignsilverg2ca [jdk],teliasonerarootcav1 [jdk],thawteprimaryrootca [jdk],thawteprimaryrootcag2 [jdk],thawteprimaryrootcag3 [jdk],ttelesecglobalrootclass2ca [jdk],ttelesecglobalrootclass3ca [jdk],usertrusteccca [jdk],usertrustrsaca [jdk],verisignclass3g3ca [jdk],verisignclass3g4ca [jdk],verisignclass3g5ca [jdk],verisignuniversalrootca [jdk],xrampglobalca [jdk]
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: ${integrationserver-default.common-truststores_default_is_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_is_truststore.truststore.location}
                    Password: '${integrationserver-default.common-truststores_default_is_truststore.truststore.password}'
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads}
                      MinimumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads}
                      AvailableThreadsWarningThreshold: ${integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold}
                      SchedulerThreadThrottle: ${integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle}
                    Session:
                      SessionTimeout: ${integrationserver-default.is-resources.resources.session.sessiontimeout}
                      EnableStatefulSessionLimit: ${integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit}
                      MaximumStatefulSessions: ${integrationserver-default.is-resources.resources.session.maximumstatefulsessions}
                      AvailableStatefulSessionWarningThreshold: ${integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold}
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '25'
                    TriggerDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '35'
                      User: Administrator
                    OutboundDocumentStore:
                    XARecoverystore:
                      StoreLocation: XAStore
                      InitialStoreSize: '10'
                    BrokerConfigured: 'false'
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: '${integrationserver-default.common-keystores_default_is_keystore.keystore.password}'
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: '${integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}'
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
              IS-FILEPERMISSION:
                IS-FILEPERMISSION_WRITE:
                  '@type': WRITE
                IS-FILEPERMISSION_READ:
                  '@type': READ
                IS-FILEPERMISSION_DELETE:
                  '@type': DELETE
              IS-SCHEDULED-TASKS:
                IS-SCHEDULED-TASKS-c1e4b0a0-0970-11ec-9878-000000000000:
                  ServiceInfo:
                    Service: wm.monitor.admin:imageCleanup
                    User: ${integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.serviceinfo.user}
                    TargetNode: ${integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.serviceinfo.targetnode}
                  OverdueTask:
                    OverdueOptions: '0'
                    delay: '0'
                  ScheduleType:
                    ScheduleTypeOptions: repeat
                    Repeating:
                      StartDate: ${integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.startdate}
                      StartTime: ${integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.starttime}
                      DonotOverlap: ${integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.donotoverlap}
                      Interval: ${integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.scheduletype.repeating.interval}
                  StatusOptionType: active
                  ID: c1e4b0a0-0970-11ec-9878-000000000000
                  ParentID: 'False'
                  LastError: N/A
                  QueueName: N/A
                  NextRun: '214.4'
                  Status: ${integrationserver-default.is-scheduled-tasks-c1e4b0a0-0970-11ec-9878-000000000000.status}
                  Interval: '300.0'
