alias: local-Universal-Messaging-umserver
description: Generated template for instance Universal-Messaging-umserver on node local
dslVersion: ${dsl.version}
environments:
  default:
    dsl.version: '1.2'
    universal-messaging-umserver.common-local-users-administrator.password: ''
    universal-messaging-umserver.common-local-users-guest.password: ''
    universal-messaging-umserver.um-jndi-dest-q1.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-t1.autocreatedest: 'false'
uimetadata:
  prefix: ''
  properties:
    universal-messaging-umserver.um-jndi-dest-t1.autocreatedest:
    universal-messaging-umserver.common-local-users-administrator.password:
      displayName: Local User Password
      data_type: string
      isSecure: 'true'
    universal-messaging-umserver.um-jndi-dest-q1.autocreatedest:
    universal-messaging-umserver.common-local-users-guest.password:
      displayName: Local User Password
      data_type: string
      isSecure: 'true'
layers:
  local-Universal-Messaging-umserver-layer:
    templates: local-Universal-Messaging-umserver-template
provision:
  default:
    local-Universal-Messaging-umserver-layer: ${nodes}
templates:
  local-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-guest:
                  '@id': guest
                  Password: '${universal-messaging-umserver.common-local-users-guest.password}'
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: '${universal-messaging-umserver.common-local-users-administrator.password}'
              UM-JNDI-DEST:
                UM-JNDI-DEST-t1:
                  name: t1
                  type: Topic
                  storeName: t1
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-t1.autocreatedest}
                UM-JNDI-DEST-q1:
                  name: q1
                  type: Queue
                  storeName: q1
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-q1.autocreatedest}
