<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="aTest_Caching" runtimeVersion="10.15.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.15.0.0.675248830" />
  <buildInfo name="BuildTimestamp" value="2022-12-13T12:45:43" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.15.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.aTest_Caching" displayName="aTest_Caching">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="aTest_Caching.utils.ShutDownSvc" displayName="aTest_Caching.utils:ShutDownSvc">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:aTest_Caching.utils.setSettings</dependsOn>
  </asset>
  <asset name="aTest_Caching.utils.setSettings" displayName="aTest_Caching.utils:setSettings">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="aTest_Caching.utils.StartUpSvc" displayName="aTest_Caching.utils:StartUpSvc">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:aTest_Caching.utils.setSettings</dependsOn>
  </asset>
  <asset name="aTest_Caching.svcs.get_fromCache" displayName="aTest_Caching.svcs:get_fromCache">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="aTest_Caching.svcs.put_inCache" displayName="aTest_Caching.svcs:put_inCache">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="aTest_Caching.tests.test01_put_withInputs" displayName="aTest_Caching.tests:test01_put_withInputs">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:aTest_Caching.svcs.put_inCache</dependsOn>
  </asset>
  <asset name="aTest_Caching.tests.test02_get_withInputs" displayName="aTest_Caching.tests:test02_get_withInputs">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:aTest_Caching.svcs.get_fromCache</dependsOn>
  </asset>
  <asset name="aTest_Caching.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="aTest_Caching.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="aTest_Caching.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="aTest_Caching.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="aTest_Caching.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="aTest_Caching.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="aTest_Caching.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="aTest_Caching.config.browsemap_pkg.cnf" displayName="config/browsemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="aTest_Caching.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="aTest_Caching.config.writemap_pkg.cnf" displayName="config/writemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="aTest_Caching.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="aTest_Caching.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="aTest_Caching.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="aTest_Caching.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="aTest_Caching.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>
