<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="CxIssues" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.-365482306" />
  <buildInfo name="BuildTimestamp" value="2021-03-03T12:23:52" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.CxIssues" displayName="CxIssues">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="WED7040.new_rad_.resources.pet" displayName="WED7040.new_rad_.resources:pet">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:WED7040.new_rad_.services.updatePet</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.addPet</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.findPetsByStatus</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.findPetsByTags</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.getPetById</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.updatePetWithForm</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.deletePet</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.uploadFile</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.resources.store" displayName="WED7040.new_rad_.resources:store">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:WED7040.new_rad_.services.getInventory</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.placeOrder</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.getOrderById</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.deleteOrder</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.resources.user" displayName="WED7040.new_rad_.resources:user">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:WED7040.new_rad_.services.createUser</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.createUsersWithArrayInput</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.createUsersWithListInput</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.loginUser</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.logoutUser</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.getUserByName</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.updateUser</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.services.deleteUser</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.docTypes.Tag" displayName="WED7040.new_rad_.docTypes:Tag">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="WED7040.new_rad_.docTypes.Pet" displayName="WED7040.new_rad_.docTypes:Pet">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.Category</dependsOn>
    <dependsOn>IS:WED7040.new_rad_.docTypes.Tag</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.docTypes.Order" displayName="WED7040.new_rad_.docTypes:Order">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="WED7040.new_rad_.docTypes.User" displayName="WED7040.new_rad_.docTypes:User">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="WED7040.new_rad_.docTypes.Category" displayName="WED7040.new_rad_.docTypes:Category">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="WED7040.new_rad_.docTypes.ApiResponse" displayName="WED7040.new_rad_.docTypes:ApiResponse">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="WED7040.new_rad_.services.placeOrder" displayName="WED7040.new_rad_.services:placeOrder">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.Order</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.uploadFile" displayName="WED7040.new_rad_.services:uploadFile">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.ApiResponse</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.getOrderById" displayName="WED7040.new_rad_.services:getOrderById">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.Order</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.updateUser" displayName="WED7040.new_rad_.services:updateUser">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.User</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.updatePetWithForm" displayName="WED7040.new_rad_.services:updatePetWithForm">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED7040.new_rad_.services.deletePet" displayName="WED7040.new_rad_.services:deletePet">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED7040.new_rad_.services.updatePet" displayName="WED7040.new_rad_.services:updatePet">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.Pet</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.createUsersWithArrayInput" displayName="WED7040.new_rad_.services:createUsersWithArrayInput">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.User</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.createUser" displayName="WED7040.new_rad_.services:createUser">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.User</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.deleteOrder" displayName="WED7040.new_rad_.services:deleteOrder">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED7040.new_rad_.services.getInventory" displayName="WED7040.new_rad_.services:getInventory">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED7040.new_rad_.services.loginUser" displayName="WED7040.new_rad_.services:loginUser">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED7040.new_rad_.services.logoutUser" displayName="WED7040.new_rad_.services:logoutUser">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED7040.new_rad_.services.deleteUser" displayName="WED7040.new_rad_.services:deleteUser">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED7040.new_rad_.services.findPetsByStatus" displayName="WED7040.new_rad_.services:findPetsByStatus">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.Pet</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.addPet" displayName="WED7040.new_rad_.services:addPet">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.Pet</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.getPetById" displayName="WED7040.new_rad_.services:getPetById">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.Pet</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.findPetsByTags" displayName="WED7040.new_rad_.services:findPetsByTags">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.Pet</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.getUserByName" displayName="WED7040.new_rad_.services:getUserByName">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.User</dependsOn>
  </asset>
  <asset name="WED7040.new_rad_.services.createUsersWithListInput" displayName="WED7040.new_rad_.services:createUsersWithListInput">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED7040.new_rad_.docTypes.User</dependsOn>
  </asset>
  <asset name="WED6304.new_flowservice" displayName="WED6304:new_flowservice">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED6488.new_javaService" displayName="WED6488:new_javaService">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:CxIssues.code.source.WED6488.java</dependsOn>
    <dependsOn>IS:CxIssues.code.classes.WED6488.class</dependsOn>
  </asset>
  <asset name="CxIssues.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CxIssues.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CxIssues.code.classes.WED6488.class" displayName="code/classes/WED6488.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CxIssues.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CxIssues.code.source.WED6488.java" displayName="code/source/WED6488.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CxIssues.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CxIssues.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CxIssues.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CxIssues.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CxIssues.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CxIssues.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CxIssues.config.urlalias.cnf" displayName="config/urlalias.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CxIssues.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CxIssues.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CxIssues.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

