<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="FileToDocument" runtimeVersion="10.15.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.15.0.0.652698589" />
  <buildInfo name="BuildTimestamp" value="2022-06-13T06:16:15" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.15.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.FileToDocument" displayName="FileToDocument">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="services.jsonFileToDocument" displayName="services:jsonFileToDocument">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="services.xmlFileToDocument" displayName="services:xmlFileToDocument">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="FileToDocument.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FileToDocument.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FileToDocument.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FileToDocument.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FileToDocument.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FileToDocument.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FileToDocument.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="FileToDocument.config.browsemap_pkg.cnf" displayName="config/browsemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="FileToDocument.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="FileToDocument.config.writemap_pkg.cnf" displayName="config/writemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="FileToDocument.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FileToDocument.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FileToDocument.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FileToDocument.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FileToDocument.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

