<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="hello2022" runtimeVersion="10.7.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.7.0.0.315888328" />
  <buildInfo name="BuildTimestamp" value="2022-03-25T17:41:54" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.7.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.hello2022" displayName="hello2022">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="H2022.fs1" displayName="H2022:fs1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="hello2022.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello2022.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello2022.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello2022.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello2022.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello2022.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="hello2022.config.browsemap_pkg.cnf" displayName="config/browsemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="hello2022.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="hello2022.config.writemap_pkg.cnf" displayName="config/writemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="hello2022.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello2022.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello2022.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello2022.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello2022.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello2022.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

