<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="isconfiguration" runtimeVersion="10.7.0.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <implementation.generic type="isconfiguration"/>
    <buildInfo name="BuildTimestamp" value="2020-08-13T10:50:38"/>
    <buildInfo name="BuildVersion" value="isasset-build-Administrator"/>
    <buildInfo name="MinimumTargetRuntimeVersion" value="10.7.0.0"/>
    <asset name="JNDIAlias.BrokerA" displayName="BrokerA" isDeployable="true">
        <implementation.generic type="isjndialias"/>
        <property name="providerURL" many="false" isSecure="false" displayName="Provider URL">
            <value>${UM_URL}</value>
        </property>
        <property name="providerURLFailoverList" many="false" isSecure="false" displayName="Provider URL Failover List">
            <value></value>
        </property>
        <property name="securityPrincipal" many="false" isSecure="false" displayName="Security Principal">
            <value>${UM_USER}</value>
        </property>
        <property name="securityCredentials" many="false" isSecure="true" displayName="Security Credentials">
            <value>${UM_PASSWORD}</value>
        </property>
    </asset>
    <asset name="JNDIAlias.BrokerA_XA" displayName="BrokerA_XA" isDeployable="true">
        <implementation.generic type="isjndialias"/>
        <property name="providerURL" many="false" isSecure="false" displayName="Provider URL">
            <value>${UM_URL}</value>
        </property>
        <property name="providerURLFailoverList" many="false" isSecure="false" displayName="Provider URL Failover List">
            <value></value>
        </property>
        <property name="securityPrincipal" many="false" isSecure="false" displayName="Security Principal">
            <value>${UM_USER}</value>
        </property>
        <property name="securityCredentials" many="false" isSecure="true" displayName="Security Credentials">
            <value>${UM_PASSWORD}</value>
        </property>
    </asset>
    <asset name="JNDIAlias.BrokerB" displayName="BrokerB" isDeployable="true">
        <implementation.generic type="isjndialias"/>
        <property name="providerURL" many="false" isSecure="false" displayName="Provider URL">
            <value>${UM_URL}</value>
        </property>
        <property name="providerURLFailoverList" many="false" isSecure="false" displayName="Provider URL Failover List">
            <value></value>
        </property>
        <property name="securityPrincipal" many="false" isSecure="false" displayName="Security Principal">
            <value>${UM_USER}</value>
        </property>
        <property name="securityCredentials" many="false" isSecure="true" displayName="Security Credentials">
            <value>${UM_PASSWORD}</value>
        </property>
    </asset>
    <asset name="JNDIAlias.BrokerB_XA" displayName="BrokerB_XA" isDeployable="true">
        <implementation.generic type="isjndialias"/>
        <property name="providerURL" many="false" isSecure="false" displayName="Provider URL">
            <value>${UM_URL}</value>
        </property>
        <property name="providerURLFailoverList" many="false" isSecure="false" displayName="Provider URL Failover List">
            <value></value>
        </property>
        <property name="securityPrincipal" many="false" isSecure="false" displayName="Security Principal">
            <value>${UM_USER}</value>
        </property>
        <property name="securityCredentials" many="false" isSecure="true" displayName="Security Credentials">
            <value>${UM_PASSWORD}</value>
        </property>
    </asset>
    <asset name="JNDIAlias.NumA" displayName="NumA" isDeployable="true">
        <implementation.generic type="isjndialias"/>
        <property name="providerURL" many="false" isSecure="false" displayName="Provider URL">
            <value>${UM_URL}</value>
        </property>
        <property name="providerURLFailoverList" many="false" isSecure="false" displayName="Provider URL Failover List">
            <value></value>
        </property>
        <property name="securityPrincipal" many="false" isSecure="false" displayName="Security Principal">
            <value>${UM_USER}</value>
        </property>
        <property name="securityCredentials" many="false" isSecure="true" displayName="Security Credentials">
            <value>${UM_PASSWORD}</value>
        </property>
    </asset>
    <asset name="JNDIAlias.NumB" displayName="NumB" isDeployable="true">
        <implementation.generic type="isjndialias"/>
        <property name="providerURL" many="false" isSecure="false" displayName="Provider URL">
            <value>${UM_URL}</value>
        </property>
        <property name="providerURLFailoverList" many="false" isSecure="false" displayName="Provider URL Failover List">
            <value></value>
        </property>
        <property name="securityPrincipal" many="false" isSecure="false" displayName="Security Principal">
            <value>${UM_USER}</value>
        </property>
        <property name="securityCredentials" many="false" isSecure="true" displayName="Security Credentials">
            <value>${UM_PASSWORD}</value>
        </property>
    </asset>
    <asset name="JNDIAlias.SSL" displayName="SSL" isDeployable="true">
        <implementation.generic type="isjndialias"/>
        <property name="providerURL" many="false" isSecure="false" displayName="Provider URL">
            <value>${UM_URL}</value>
        </property>
        <property name="providerURLFailoverList" many="false" isSecure="false" displayName="Provider URL Failover List">
            <value></value>
        </property>
        <property name="securityPrincipal" many="false" isSecure="false" displayName="Security Principal">
            <value>${UM_USER}</value>
        </property>
        <property name="securityCredentials" many="false" isSecure="true" displayName="Security Credentials">
            <value>${UM_PASSWORD}</value>
        </property>
    </asset>
    <asset name="JNDIAlias.compare_broker_jndi_1" displayName="compare_broker_jndi_1" isDeployable="true">
        <implementation.generic type="isjndialias"/>
        <property name="providerURL" many="false" isSecure="false" displayName="Provider URL">
            <value>${UM_URL}</value>
        </property>
        <property name="providerURLFailoverList" many="false" isSecure="false" displayName="Provider URL Failover List">
            <value></value>
        </property>
        <property name="securityPrincipal" many="false" isSecure="false" displayName="Security Principal">
            <value>${UM_USER}</value>
        </property>
        <property name="securityCredentials" many="false" isSecure="true" displayName="Security Credentials">
            <value>${UM_PASSWORD}</value>
        </property>
    </asset>
    <asset name="JNDIAlias.compare_num_jndi_1" displayName="compare_num_jndi_1" isDeployable="true">
        <implementation.generic type="isjndialias"/>
        <property name="providerURL" many="false" isSecure="false" displayName="Provider URL">
            <value>${UM_URL}</value>
        </property>
        <property name="providerURLFailoverList" many="false" isSecure="false" displayName="Provider URL Failover List">
            <value></value>
        </property>
        <property name="securityPrincipal" many="false" isSecure="false" displayName="Security Principal">
            <value>${UM_USER}</value>
        </property>
        <property name="securityCredentials" many="false" isSecure="true" displayName="Security Credentials">
            <value>${UM_PASSWORD}</value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_LT_Q" displayName="BrokerA_LT_Q" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C1</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>QueueConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_LT_Q_1" displayName="BrokerA_LT_Q_1" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C2</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>QueueConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_LT_T" displayName="BrokerA_LT_T" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C3</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>TopicConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_NT_Q" displayName="BrokerA_NT_Q" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C4</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>QueueConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_NT_T" displayName="BrokerA_NT_T" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C5</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>TopicConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_Native_LT_Q" displayName="BrokerA_Native_LT_Q" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C6</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="nwm_brokerHost" many="false" isSecure="false" displayName="Broker Host">
            <value>dcldevdcc01:6849</value>
        </property>
        <property name="nwm_brokerName" many="false" isSecure="false" displayName="Broker Name">
            <value>BrokerA</value>
        </property>
        <property name="nwm_clientGroup" many="false" isSecure="false" displayName="Client Group">
            <value>JMSClient</value>
        </property>
        <property name="nwm_brokerList" many="false" isSecure="false" displayName="Broker List">
            <value></value>
        </property>
        <property name="nwm_keystore" many="false" isSecure="false" displayName="Keystore">
            <value></value>
        </property>
        <property name="nwm_truststore" many="false" isSecure="false" displayName="Truststore">
            <value></value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_Native_LT_T" displayName="BrokerA_Native_LT_T" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C7</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="nwm_brokerHost" many="false" isSecure="false" displayName="Broker Host">
            <value>dcldevdcc01:6849</value>
        </property>
        <property name="nwm_brokerName" many="false" isSecure="false" displayName="Broker Name">
            <value>BrokerA</value>
        </property>
        <property name="nwm_clientGroup" many="false" isSecure="false" displayName="Client Group">
            <value>JMSClient</value>
        </property>
        <property name="nwm_brokerList" many="false" isSecure="false" displayName="Broker List">
            <value></value>
        </property>
        <property name="nwm_keystore" many="false" isSecure="false" displayName="Keystore">
            <value></value>
        </property>
        <property name="nwm_truststore" many="false" isSecure="false" displayName="Truststore">
            <value></value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_Native_NT_Q" displayName="BrokerA_Native_NT_Q" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C8</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="nwm_brokerHost" many="false" isSecure="false" displayName="Broker Host">
            <value>dcldevdcc01:6849</value>
        </property>
        <property name="nwm_brokerName" many="false" isSecure="false" displayName="Broker Name">
            <value>BrokerA</value>
        </property>
        <property name="nwm_clientGroup" many="false" isSecure="false" displayName="Client Group">
            <value>JMSClient</value>
        </property>
        <property name="nwm_brokerList" many="false" isSecure="false" displayName="Broker List">
            <value></value>
        </property>
        <property name="nwm_keystore" many="false" isSecure="false" displayName="Keystore">
            <value></value>
        </property>
        <property name="nwm_truststore" many="false" isSecure="false" displayName="Truststore">
            <value></value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_Native_NT_T" displayName="BrokerA_Native_NT_T" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C9</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="nwm_brokerHost" many="false" isSecure="false" displayName="Broker Host">
            <value>dcldevdcc01:6849</value>
        </property>
        <property name="nwm_brokerName" many="false" isSecure="false" displayName="Broker Name">
            <value>BrokerA</value>
        </property>
        <property name="nwm_clientGroup" many="false" isSecure="false" displayName="Client Group">
            <value>JMSClient</value>
        </property>
        <property name="nwm_brokerList" many="false" isSecure="false" displayName="Broker List">
            <value></value>
        </property>
        <property name="nwm_keystore" many="false" isSecure="false" displayName="Keystore">
            <value></value>
        </property>
        <property name="nwm_truststore" many="false" isSecure="false" displayName="Truststore">
            <value></value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_Native_XA_Q" displayName="BrokerA_Native_XA_Q" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C10</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="nwm_brokerHost" many="false" isSecure="false" displayName="Broker Host">
            <value>dcldevdcc01:6849</value>
        </property>
        <property name="nwm_brokerName" many="false" isSecure="false" displayName="Broker Name">
            <value>BrokerA</value>
        </property>
        <property name="nwm_clientGroup" many="false" isSecure="false" displayName="Client Group">
            <value>JMSClient</value>
        </property>
        <property name="nwm_brokerList" many="false" isSecure="false" displayName="Broker List">
            <value></value>
        </property>
        <property name="nwm_keystore" many="false" isSecure="false" displayName="Keystore">
            <value></value>
        </property>
        <property name="nwm_truststore" many="false" isSecure="false" displayName="Truststore">
            <value></value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_Native_XA_T" displayName="BrokerA_Native_XA_T" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C11</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="nwm_brokerHost" many="false" isSecure="false" displayName="Broker Host">
            <value>dcldevdcc01:6849</value>
        </property>
        <property name="nwm_brokerName" many="false" isSecure="false" displayName="Broker Name">
            <value>BrokerA</value>
        </property>
        <property name="nwm_clientGroup" many="false" isSecure="false" displayName="Client Group">
            <value>JMSClient</value>
        </property>
        <property name="nwm_brokerList" many="false" isSecure="false" displayName="Broker List">
            <value></value>
        </property>
        <property name="nwm_keystore" many="false" isSecure="false" displayName="Keystore">
            <value></value>
        </property>
        <property name="nwm_truststore" many="false" isSecure="false" displayName="Truststore">
            <value></value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_XA_Q1" displayName="BrokerA_XA_Q1" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerA_XA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C12</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>XAQueueConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_XA_Q2" displayName="BrokerA_XA_Q2" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerA_XA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C13</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>XAQueueConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_XA_T1" displayName="BrokerA_XA_T1" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerA_XA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C14</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>XATopicConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerA_XA_T2" displayName="BrokerA_XA_T2" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerA_XA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C15</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>XATopicConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerB_XA_Q1" displayName="BrokerB_XA_Q1" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerB_XA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C16</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>XAQueueConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.BrokerB_XA_Q2" displayName="BrokerB_XA_Q2" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerB_XA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>C17</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>XAQueueConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.NumA_LT_EF" displayName="NumA_LT_EF" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.NumA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>NC1</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>EventFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.NumB_LT_EF" displayName="NumB_LT_EF" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.NumB</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>NC2</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>EventFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.testSSL" displayName="testSSL" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.BrokerA</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value>SSL</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>QueueConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="WebserviceEndpointAlias.Provider.HTTP.DummyHttpProviderEndpont" displayName="HTTP Endpoint Alias 'DummyHttpProviderEndpont' for Web service Provider" isDeployable="true">
        <implementation.generic type="iswebserviceendpointalias"/>
        <property name="host" many="false" isSecure="false" displayName="Host Name or IP Address">
            <value>DummyHost.com</value>
        </property>
        <property name="port" many="false" isSecure="false" displayName="Port Number">
            <value>1111</value>
        </property>
        <property name="enable" many="false" isSecure="false" displayName="Enable">
            <value>false</value>
        </property>
        <property name="retransmissionInterval" many="false" isSecure="false" displayName="Retransmission Interval (milliseconds)">
            <value>6000</value>
        </property>
        <property name="acknowledgementInterval" many="false" isSecure="false" displayName="Acknowledgement Interval (milliseconds)">
            <value>3000</value>
        </property>
        <property name="exponentialBackoff" many="false" isSecure="false" displayName="Exponential Backoff">
            <value>true</value>
        </property>
        <property name="maximumRetransmissionCount" many="false" isSecure="false" displayName="Maximum Retransmission Count">
            <value>10</value>
        </property>
    </asset>
    <asset name="WebserviceEndpointAlias.Provider.HTTP.ChangedDummyHttpProviderEndpont" displayName="HTTP Endpoint Alias 'ChangedDummyHttpProviderEndpont' for Web service Provider" isDeployable="true">
        <implementation.generic type="iswebserviceendpointalias"/>
        <property name="host" many="false" isSecure="false" displayName="Host Name or IP Address">
            <value>ChangedDummyHost.com</value>
        </property>
        <property name="port" many="false" isSecure="false" displayName="Port Number">
            <value>2222</value>
        </property>
        <property name="enable" many="false" isSecure="false" displayName="Enable">
            <value>false</value>
        </property>
        <property name="retransmissionInterval" many="false" isSecure="false" displayName="Retransmission Interval (milliseconds)">
            <value>6000</value>
        </property>
        <property name="acknowledgementInterval" many="false" isSecure="false" displayName="Acknowledgement Interval (milliseconds)">
            <value>3000</value>
        </property>
        <property name="exponentialBackoff" many="false" isSecure="false" displayName="Exponential Backoff">
            <value>true</value>
        </property>
        <property name="maximumRetransmissionCount" many="false" isSecure="false" displayName="Maximum Retransmission Count">
            <value>10</value>
        </property>
    </asset>
    <asset name="WebserviceEndpointAlias.Provider.HTTPS.ChangedDummyHttpsProviderEndpont" displayName="HTTPS Endpoint Alias 'ChangedDummyHttpsProviderEndpont' for Web service Provider" isDeployable="true">
        <implementation.generic type="iswebserviceendpointalias"/>
        <property name="host" many="false" isSecure="false" displayName="Host Name or IP Address">
            <value>DummySecureHostAnother.com</value>
        </property>
        <property name="port" many="false" isSecure="false" displayName="Port Number">
            <value>9797</value>
        </property>
        <property name="enable" many="false" isSecure="false" displayName="Enable">
            <value>false</value>
        </property>
        <property name="retransmissionInterval" many="false" isSecure="false" displayName="Retransmission Interval (milliseconds)">
            <value>6000</value>
        </property>
        <property name="acknowledgementInterval" many="false" isSecure="false" displayName="Acknowledgement Interval (milliseconds)">
            <value>3000</value>
        </property>
        <property name="exponentialBackoff" many="false" isSecure="false" displayName="Exponential Backoff">
            <value>true</value>
        </property>
        <property name="maximumRetransmissionCount" many="false" isSecure="false" displayName="Maximum Retransmission Count">
            <value>10</value>
        </property>
    </asset>
    <asset name="WebserviceEndpointAlias.Provider.HTTPS.provider_https" displayName="HTTPS Endpoint Alias 'provider_https' for Web service Provider" isDeployable="true">
        <implementation.generic type="iswebserviceendpointalias"/>
        <dependsOn>IS:KeystoreAlias.partner1_ks1</dependsOn>
        <dependsOn>IS:TruststoreAlias.partner1_ts1</dependsOn>
        <property name="host" many="false" isSecure="false" displayName="Host Name or IP Address">
            <value>localhost</value>
        </property>
        <property name="port" many="false" isSecure="false" displayName="Port Number">
            <value>5734</value>
        </property>
        <property name="enable" many="false" isSecure="false" displayName="Enable">
            <value>false</value>
        </property>
        <property name="retransmissionInterval" many="false" isSecure="false" displayName="Retransmission Interval (milliseconds)">
            <value>6000</value>
        </property>
        <property name="acknowledgementInterval" many="false" isSecure="false" displayName="Acknowledgement Interval (milliseconds)">
            <value>3000</value>
        </property>
        <property name="exponentialBackoff" many="false" isSecure="false" displayName="Exponential Backoff">
            <value>true</value>
        </property>
        <property name="maximumRetransmissionCount" many="false" isSecure="false" displayName="Maximum Retransmission Count">
            <value>10</value>
        </property>
    </asset>
    <asset name="WebserviceEndpointAlias.Provider.HTTPS.DummyHttpsProviderEndpont" displayName="HTTPS Endpoint Alias 'DummyHttpsProviderEndpont' for Web service Provider" isDeployable="true">
        <implementation.generic type="iswebserviceendpointalias"/>
        <property name="host" many="false" isSecure="false" displayName="Host Name or IP Address">
            <value>DummySecureHost.com</value>
        </property>
        <property name="port" many="false" isSecure="false" displayName="Port Number">
            <value>9898</value>
        </property>
        <property name="enable" many="false" isSecure="false" displayName="Enable">
            <value>false</value>
        </property>
        <property name="retransmissionInterval" many="false" isSecure="false" displayName="Retransmission Interval (milliseconds)">
            <value>6000</value>
        </property>
        <property name="acknowledgementInterval" many="false" isSecure="false" displayName="Acknowledgement Interval (milliseconds)">
            <value>3000</value>
        </property>
        <property name="exponentialBackoff" many="false" isSecure="false" displayName="Exponential Backoff">
            <value>true</value>
        </property>
        <property name="maximumRetransmissionCount" many="false" isSecure="false" displayName="Maximum Retransmission Count">
            <value>10</value>
        </property>
    </asset>
    <asset name="WebserviceEndpointAlias.Consumer.HTTPS.consumer_https" displayName="HTTPS Endpoint Alias 'consumer_https' for Web service Consumer" isDeployable="true">
        <implementation.generic type="iswebserviceendpointalias"/>
        <dependsOn>IS:KeystoreAlias.partner1_ks1</dependsOn>
        <dependsOn>IS:TruststoreAlias.partner1_ts1</dependsOn>
        <property name="host" many="false" isSecure="false" displayName="Host Name or IP Address">
            <value>localhost</value>
        </property>
        <property name="port" many="false" isSecure="false" displayName="Port Number">
            <value>5734</value>
        </property>
        <property name="transportUser" many="false" isSecure="false" displayName="User Name (For Transport)">
            <value>Administrator</value>
        </property>
        <property name="transportPassword" many="false" isSecure="true" displayName="Password (For Transport)">
            <value>{AES}Y5IgMqjfvkgbg7p5VUZztw==</value>
        </property>
        <property name="transportAuthType" many="false" isSecure="false" displayName="Authentication Type (For Transport)">
            <value>basic</value>
        </property>
        <property name="jaasContextTransport" many="false" isSecure="false" displayName="JAAS Context(For Transport)">
            <value></value>
        </property>
        <property name="clientPrincipalTransport" many="false" isSecure="false" displayName="Client Principal (For Transport)">
            <value></value>
        </property>
        <property name="clientPasswordTransport" many="false" isSecure="true" displayName="Client Principal Password (For Transport)">
            <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
        </property>
        <property name="servicePrincipalTransport" many="false" isSecure="false" displayName="Service Principal Name (For Transport)">
            <value></value>
        </property>
        <property name="messageUser" many="false" isSecure="false" displayName="User Name (For Message)">
            <value>Administrator</value>
        </property>
        <property name="messagePassword" many="false" isSecure="true" displayName="Password (For Message)">
            <value>{AES}Y5IgMqjfvkgbg7p5VUZztw==</value>
        </property>
        <property name="jaasContext" many="false" isSecure="false" displayName="JAAS Context">
            <value></value>
        </property>
        <property name="clientPrincipal" many="false" isSecure="false" displayName="Client Principal">
            <value></value>
        </property>
        <property name="clientPassword" many="false" isSecure="true" displayName="Client Principal Password">
            <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
        </property>
        <property name="servicePrincipal" many="false" isSecure="false" displayName="Service Principal Name">
            <value></value>
        </property>
        <property name="servicePrincipalForm" many="false" isSecure="false" displayName="Service Principal Name Form">
            <value></value>
        </property>
        <property name="partnerCertificateFileName" many="false" isSecure="false" displayName="Partner's Certificate">
            <value>packages/test_https/pub/secureCerts/jpegu/partner1cert.der</value>
        </property>
        <property name="useSourcePartnerCertificate" many="false" isSecure="false" displayName="Use Source Partner's Certificate">
            <value>true</value>
        </property>
        <property name="enable" many="false" isSecure="false" displayName="Enable">
            <value>false</value>
        </property>
        <property name="retransmissionInterval" many="false" isSecure="false" displayName="Retransmission Interval (milliseconds)">
            <value>6000</value>
        </property>
        <property name="acknowledgementInterval" many="false" isSecure="false" displayName="Acknowledgement Interval (milliseconds)">
            <value>3000</value>
        </property>
        <property name="exponentialBackoff" many="false" isSecure="false" displayName="Exponential Backoff">
            <value>true</value>
        </property>
        <property name="maximumRetransmissionCount" many="false" isSecure="false" displayName="Maximum Retransmission Count">
            <value>10</value>
        </property>
    </asset>
    <asset name="CertificateSettingsAlias.SSLKey" displayName="Certificates SSL Key" isDeployable="true">
        <implementation.generic type="iscertificatesettings"/>
        <dependsOn>IS:KeystoreAlias.partner1_ks1</dependsOn>
    </asset>
    <asset name="CertificateSettingsAlias.Truststore" displayName="Certificates Truststore" isDeployable="true">
        <implementation.generic type="iscertificatesettings"/>
        <dependsOn>IS:TruststoreAlias.partner1_ts1</dependsOn>
    </asset>
    <asset name="ClientCert.partner1.SSL_Authentication" displayName="Client Certificate with SubjectCN 'partner1' and Usage 'SSL_Authentication'" isDeployable="true">
        <implementation.generic type="isclientcerts"/>
        <property name="certificatePath" many="false" isSecure="false" displayName="Certificate File Location">
            <value></value>
        </property>
    </asset>
    <asset name="Parsing.Configuration" displayName="Configuration" isDeployable="true">
        <implementation.generic type="isparsing"/>
        <property name="defaultPartitionBytes" many="false" isSecure="false" displayName="Default Partition Bytes">
            <value>20k</value>
        </property>
        <property name="useCache" many="false" isSecure="false" displayName="Use Cache">
            <value>false</value>
        </property>
        <property name="maximumHeapBytes" many="false" isSecure="false" displayName="Maximum Heap Bytes">
            <value>40%</value>
        </property>
        <property name="maximumDocBytes" many="false" isSecure="false" displayName="Maximum Document Bytes">
            <value>20%</value>
        </property>
        <property name="maximumBigMemoryBytes" many="false" isSecure="false" displayName="Maximum BigMemory Bytes">
            <value>200m</value>
        </property>
        <property name="useBigMemory" many="false" isSecure="false" displayName="Use BigMemory">
            <value>false</value>
        </property>
    </asset>
    <asset name="GlobalVariable.mqtt_t1_key" displayName="Global Variable 'mqtt_t1_key'" isDeployable="true">
        <implementation.generic type="isglobalvariable"/>
        <property name="value" many="false" isSecure="false" displayName="Value">
            <value>1244</value>
        </property>
    </asset>
    <asset name="GlobalVariable.key1" displayName="Global Variable 'key1'" isDeployable="true">
        <implementation.generic type="isglobalvariable"/>
        <property name="value" many="false" isSecure="false" displayName="Value">
            <value>25</value>
        </property>
    </asset>
    <asset name="FileAccessControlConfig.isfileaccesscontrol" displayName="FileAccessControl Config" isDeployable="true">
        <implementation.generic type="isfileaccesscontrol"/>
        <property name="allowedWritePaths" many="false" isSecure="false" displayName="Allowed Write Paths">
            <value></value>
        </property>
        <property name="allowedReadPaths" many="false" isSecure="false" displayName="Allowed Read Paths">
            <value></value>
        </property>
        <property name="allowedDeletePaths" many="false" isSecure="false" displayName="Allowed Delete Paths">
            <value></value>
        </property>
        <property name="restartRuntimes" many="false" isSecure="false" displayName="restartRuntimes">
            <value>true</value>
        </property>
    </asset>
    <asset name="MQTTAlias.mqtt_test1" displayName="mqtt_test1" isDeployable="true">
        <implementation.generic type="ismqttalias"/>
        <property name="clientId" many="false" isSecure="false" displayName="Connection Client ID">
            <value>ISb7517720_ee4e_11e9_aba5_000000000002</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${MQTT_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${MQTT_PASSWORD}</value>
        </property>
        <property name="host" many="false" isSecure="false" displayName="Host">
            <value>${MQTT_HOST}</value>
        </property>
    </asset>
    <asset name="MQTTAlias.mqtt_test2" displayName="mqtt_test2" isDeployable="true">
        <implementation.generic type="ismqttalias"/>
        <property name="clientId" many="false" isSecure="false" displayName="Connection Client ID">
            <value>ISc7d251a0_ee4e_11e9_ad68_000000000003</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${MQTT_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${MQTT_PASSWORD}</value>
        </property>
        <property name="host" many="false" isSecure="false" displayName="Host">
            <value>${MQTT_HOST}</value>
        </property>
    </asset>
    <asset name="UMAlias.IS_UM_CONNECTION" displayName="IS_UM_CONNECTION" isDeployable="true">
        <implementation.generic type="isumalias"/>
        <property name="CLIENTPREFIX" many="false" isSecure="false" displayName="Client Prefix">
            <value>J_jRQtEolDEurgAVIwwwADXaZQs_</value>
        </property>
        <property name="um_rname" many="false" isSecure="false" displayName="Realm URL">
            <value>nsp://localhost:9000</value>
        </property>
    </asset>
    <property name="suspendTasksDuringDeploy" many="false" isSecure="false" displayName="Suspend Tasks During Deployment">
        <value>none</value>
    </property>
    <property name="activateTasksAfterDeploy" many="false" isSecure="false" displayName="Activate Tasks After Deployment">
        <value>none</value>
    </property>
    <property name="enablePortsAfterDeploy" many="false" isSecure="false" displayName="Enable Ports After Deployment">
        <value>none</value>
    </property>
    <property name="reloadCacheManagersAfterDeployment" many="false" isSecure="false" displayName="Reload Cache Managers After Deployment">
        <value>none</value>
    </property>
</asset_composite>
