<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.11.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.11.0.0.-1072357028" />
  <buildInfo name="BuildTimestamp" value="2021-07-15T12:29:00" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.11.0.0" />
  <asset name="Acl.DEVACL" displayName="DEVACL">
    <implementation.generic type="isacl" />
  </asset>
  <asset name="User.QAUser" displayName="QAUser">
    <implementation.generic type="isuser" />
    <property name="allowDigestAuth" displayName="Allow Digest Authentication">
      <value>false</value>
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}gLRSOC4wRtY2HN0wgRw5AfquPOqa5h+vAr4BXU9dKuLuzIvKMKnnqNUjauu5zhEXhHQvxsZ7ysPFn34+CkUCO+8ZdmXlP9NzNj/d4xtr70E=</value>
    </property>
    <property name="restartRuntimes" displayName="restartRuntimes">
      <value>false</value>
    </property>
  </asset>
  <asset name="GlobalVariable.GlobalPass" displayName="Global Variable 'GlobalPass'">
    <implementation.generic type="isglobalvariable" />
    <property name="value" displayName="Value" isSecure="true">
      <value>{AES}WQ6KKAlj+st1IYDAt385Xw==</value>
    </property>
  </asset>
  <asset name="UMAlias.IS_UM_CONNECTION" displayName="IS_UM_CONNECTION">
    <implementation.generic type="isumalias" />
    <property name="CLIENTPREFIX" displayName="Client Prefix">
      <value>J_jRQtEolDEurgAVIwwwADXaZQs_</value>
    </property>
    <property name="um_rname" displayName="Realm URL">
      <value>nsp://localhost:9000</value>
    </property>
  </asset>
</asset_composite>

