<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="isconfiguration" runtimeVersion="10.5.0.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <implementation.generic type="isconfiguration"/>
    <buildInfo name="BuildTimestamp" value="2020-09-14T17:44:16"/>
    <buildInfo name="BuildVersion" value="10.5.0.0.-929141136"/>
    <buildInfo name="MinimumTargetRuntimeVersion" value="10.5.0.0"/>
    <asset name="User.biswa" displayName="biswa" isDeployable="true">
        <implementation.generic type="isuser"/>
        <property name="allowDigestAuth" many="false" isSecure="false" displayName="Allow Digest Authentication">
            <value>false</value>
        </property>
    </asset>
    <asset name="JNDIAlias.cloudUM" displayName="cloudUM" isDeployable="true">
        <implementation.generic type="isjndialias"/>
        <property name="providerURL" many="false" isSecure="false" displayName="Provider URL">
            <value>${UM_URL}</value>
        </property>
        <property name="providerURLFailoverList" many="false" isSecure="false" displayName="Provider URL Failover List">
            <value></value>
        </property>
        <property name="securityPrincipal" many="false" isSecure="false" displayName="Security Principal">
            <value>${UM_USER}</value>
        </property>
        <property name="securityCredentials" many="false" isSecure="true" displayName="Security Credentials">
            <value>${UM_PASSWORD}</value>
        </property>
    </asset>
    <asset name="JNDIAlias.demo" displayName="demo" isDeployable="true">
        <implementation.generic type="isjndialias"/>
        <property name="providerURL" many="false" isSecure="false" displayName="Provider URL">
            <value>${UM_URL}</value>
        </property>
        <property name="providerURLFailoverList" many="false" isSecure="false" displayName="Provider URL Failover List">
            <value></value>
        </property>
        <property name="securityPrincipal" many="false" isSecure="false" displayName="Security Principal">
            <value>${UM_USER}</value>
        </property>
        <property name="securityCredentials" many="false" isSecure="true" displayName="Security Credentials">
            <value>${UM_PASSWORD}</value>
        </property>
    </asset>
    <asset name="JMSAlias.cloudJMS" displayName="cloudJMS" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.cloudUM</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value></value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>AnupamToicConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="JMSAlias.demo" displayName="demo" isDeployable="true">
        <implementation.generic type="isjmsalias"/>
        <dependsOn>IS:JNDIAlias.demo</dependsOn>
        <property name="clientID" many="false" isSecure="false" displayName="Connection Client ID">
            <value></value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>${UM_USER}</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>${UM_PASSWORD}</value>
        </property>
        <property name="jndi_connectionFactoryLookupName" many="false" isSecure="false" displayName="Connection Factory Lookup Name">
            <value>AnupamToicConnectionFactory</value>
        </property>
        <property name="jndi_automaticallyCreateUMAdminObjects" many="false" isSecure="false" displayName="Automatically Create Administered Objects">
            <value>false</value>
        </property>
    </asset>
    <asset name="Parsing.Configuration" displayName="Configuration" isDeployable="true">
        <implementation.generic type="isparsing"/>
        <property name="defaultPartitionBytes" many="false" isSecure="false" displayName="Default Partition Bytes">
            <value>20k</value>
        </property>
        <property name="useCache" many="false" isSecure="false" displayName="Use Cache">
            <value>false</value>
        </property>
        <property name="maximumHeapBytes" many="false" isSecure="false" displayName="Maximum Heap Bytes">
            <value>40%</value>
        </property>
        <property name="maximumDocBytes" many="false" isSecure="false" displayName="Maximum Document Bytes">
            <value>20%</value>
        </property>
        <property name="maximumBigMemoryBytes" many="false" isSecure="false" displayName="Maximum BigMemory Bytes">
            <value>200m</value>
        </property>
        <property name="useBigMemory" many="false" isSecure="false" displayName="Use BigMemory">
            <value>false</value>
        </property>
    </asset>
    <asset name="FileAccessControlConfig.isfileaccesscontrol" displayName="FileAccessControl Config" isDeployable="true">
        <implementation.generic type="isfileaccesscontrol"/>
        <property name="allowedWritePaths" many="false" isSecure="false" displayName="Allowed Write Paths">
            <value></value>
        </property>
        <property name="allowedReadPaths" many="false" isSecure="false" displayName="Allowed Read Paths">
            <value></value>
        </property>
        <property name="allowedDeletePaths" many="false" isSecure="false" displayName="Allowed Delete Paths">
            <value></value>
        </property>
    </asset>
    <property name="suspendTasksDuringDeploy" many="false" isSecure="false" displayName="Suspend Tasks During Deployment">
        <value>none</value>
    </property>
    <property name="activateTasksAfterDeploy" many="false" isSecure="false" displayName="Activate Tasks After Deployment">
        <value>none</value>
    </property>
    <property name="enablePortsAfterDeploy" many="false" isSecure="false" displayName="Enable Ports After Deployment">
        <value>none</value>
    </property>
    <property name="reloadCacheManagersAfterDeployment" many="false" isSecure="false" displayName="Reload Cache Managers After Deployment">
        <value>none</value>
    </property>
</asset_composite>
