<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.11.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.11.0.0.-247868570" />
  <buildInfo name="BuildTimestamp" value="2023-03-29T16:16:17" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.11.0.0" />
  <asset name="JMSAlias.test" displayName="test">
    <implementation.generic type="isjmsalias" />
    <property name="clientID" displayName="Connection Client ID">
      <value>test</value>
    </property>
    <property name="user" displayName="User">
      <value>Administrator</value>
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}Y5IgMqjfvkgbg7p5VUZztw==</value>
    </property>
    <property name="jndi_connectionFactoryLookupName" displayName="Connection Factory Lookup Name">
      <value>test</value>
    </property>
    <property name="jndi_automaticallyCreateUMAdminObjects" displayName="Automatically Create Administered Objects">
      <value>false</value>
    </property>
    <dependsOn>IS:JNDIAlias.DEFAULT_IS_JNDI_PROVIDER</dependsOn>
  </asset>
</asset_composite>

