<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.7.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.7.0.0.-813786860" />
  <buildInfo name="BuildTimestamp" value="2020-09-02T22:43:22" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.7.0.0" />
  <asset name="CacheManager.SIQACache" displayName="SIQACache">
    <implementation.generic type="iscachemanager" />
    <property name="cacheManagerName" displayName="Cache manager name">
      <value>SIQACache</value>
    </property>
    <property name="urls" displayName="URLs">
      <value />
    </property>
    <property name="reload" displayName="Reload">
      <value>none</value>
    </property>
  </asset>
</asset_composite>

