<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.15.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.15.0.0.675248830" />
  <buildInfo name="BuildTimestamp" value="2022-12-13T12:45:44" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.15.0.0" />
  <asset name="Task.43b28cb0-7aa9-11ed-91c3-000000000000" displayName="ptest:fs1">
    <implementation.generic type="istask" />
    <property name="runAsUser" displayName="Run As User">
      <value>Administrator</value>
    </property>
    <property name="target" displayName="Cluster Target Node">
      <value />
    </property>
    <property name="suspendDuringDeploy" displayName="Suspend During Deployment">
      <value>none</value>
    </property>
    <property name="activateAfterDeploy" displayName="Activate After Deployment">
      <value>true</value>
    </property>
    <dependsOn>IS:ptest.fs1</dependsOn>
  </asset>
</asset_composite>
