<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.11.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.11.0.0.-247868570" />
  <buildInfo name="BuildTimestamp" value="2023-03-29T16:49:57" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.11.0.0" />
  <asset name="User.inbda" displayName="inbda">
    <implementation.generic type="isuser" />
    <property name="allowDigestAuth" displayName="Allow Digest Authentication">
      <value>true</value>
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}F9XU+jTarhHv+2X+kLbIjw==</value>
    </property>
    <property name="restartRuntimes" displayName="restartRuntimes">
      <value>false</value>
    </property>
  </asset>
</asset_composite>

