<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.7.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <buildInfo name="BuildVersion" value="isasset-build-Administrator" />
  <buildInfo name="BuildTimestamp" value="2020-08-13T10:55:29" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.7.0.0" />
  <asset name="CertificateSettingsAlias.SSLKey" displayName="Certificates SSL Key">
    <implementation.generic type="iscertificatesettings" />
    <dependsOn>IS:KeystoreAlias.partner1_ks1</dependsOn>
  </asset>
  <asset name="CertificateSettingsAlias.Truststore" displayName="Certificates Truststore">
    <implementation.generic type="iscertificatesettings" />
    <dependsOn>IS:TruststoreAlias.partner1_ts1</dependsOn>
  </asset>
  <asset name="GlobalVariable.mqtt_t1_key" displayName="Global Variable 'mqtt_t1_key'">
    <implementation.generic type="isglobalvariable" />
    <property name="value" displayName="Value">
      <value>1244</value>
    </property>
  </asset>
  <asset name="GlobalVariable.key1" displayName="Global Variable 'key1'">
    <implementation.generic type="isglobalvariable" />
    <property name="value" displayName="Value">
      <value>25</value>
    </property>
  </asset>
</asset_composite>

