<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.7.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.7.0.0.-813786860" />
  <buildInfo name="BuildTimestamp" value="2020-09-02T22:42:43" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.7.0.0" />
  <asset name="Acl.execACL" displayName="execACL">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.execGroup</dependsOn>
  </asset>
  <asset name="Acl.TrialUserACL" displayName="TrialUserACL">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.TrialUser</dependsOn>
  </asset>
  <asset name="Acl.Cloud01" displayName="Cloud01">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.CloudGroup01</dependsOn>
    <dependsOn>IS:Group.TrialUser</dependsOn>
  </asset>
  <asset name="Acl.testACL" displayName="testACL">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.testGroup</dependsOn>
  </asset>
  <asset name="Acl.DeployerAdmin" displayName="DeployerAdmin">
    <implementation.generic type="isacl" />
  </asset>
  <asset name="Acl.devACL" displayName="devACL">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.devGroup</dependsOn>
  </asset>
</asset_composite>

