<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.15.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.15.0.0.-926541186" />
  <buildInfo name="BuildTimestamp" value="2023-01-23T18:36:05" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.15.0.0" />
  <asset name="User.demo" displayName="demo">
    <implementation.generic type="isuser" />
    <property name="allowDigestAuth" displayName="Allow Digest Authentication">
      <value>false</value>
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}PWKm5KBimSAeUvvay/lFiyNI0j9zH4zXDGqMWtM63G+36GxvBcocdiCBVYT/mXVXx3Uv8rsusZowJ/D06qZcnJLyZtK/ogiAy2G/h/mhcD4=</value>
    </property>
    <property name="restartRuntimes" displayName="restartRuntimes">
      <value>false</value>
    </property>
  </asset>
  <asset name="User.test123" displayName="test123">
    <implementation.generic type="isuser" />
    <property name="allowDigestAuth" displayName="Allow Digest Authentication">
      <value>false</value>
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}XuCjOra2NbClzDrE+GxUAUO2zBmGRpq2aaefukFvQ3iJiWAxefRcv+m1q781l1lfZe1v0MZeoIUAJlGbCpDmnD9hOCTU+JBpbYBcwpxXZLU=</value>
    </property>
    <property name="restartRuntimes" displayName="restartRuntimes">
      <value>false</value>
    </property>
  </asset>
</asset_composite>
