<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.15.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.15.0.0.72377189" />
  <buildInfo name="BuildTimestamp" value="2022-12-13T13:32:20" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.15.0.0" />
  <asset name="Group.ReadOnlyAdministrators" displayName="ReadOnlyAdministrators">
    <implementation.generic type="isgroup" />
  </asset>
  <asset name="Acl.ReadOnlyAdministrators" displayName="ReadOnlyAdministrators">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.ReadOnlyAdministrators</dependsOn>
  </asset>
  <asset name="Task.43b28cb0-7aa9-11ed-91c3-000000000000" displayName="ptest:fs1">
    <implementation.generic type="istask" />
    <property name="runAsUser" displayName="Run As User">
      <value>Administrator</value>
    </property>
    <property name="target" displayName="Cluster Target Node">
      <value />
    </property>
    <property name="suspendDuringDeploy" displayName="Suspend During Deployment">
      <value>none</value>
    </property>
    <property name="activateAfterDeploy" displayName="Activate After Deployment">
      <value>true</value>
    </property>
    <dependsOn>IS:ptest.fs1</dependsOn>
  </asset>
  <asset name="TruststoreAlias.DEFAULT_JVM_TRUSTSTORE" displayName="DEFAULT_JVM_TRUSTSTORE">
    <implementation.generic type="istruststorealias" />
    <property name="useSourceTruststore" displayName="Use Source Truststore">
      <value>true</value>
    </property>
    <property name="ksPassword" displayName="Password" isSecure="true">
      <value>{AES}z/+xVlzI9T/Dfo7Su4lrCQ==</value>
    </property>
    <property name="ksLocation" displayName="Location">
      <value>../jvm/jvm/lib/security/cacerts</value>
    </property>
  </asset>
  <asset name="URLAlias.health/readiness" displayName="health/readiness">
    <implementation.generic type="isurlalias" />
    <dependsOn>IS:ISPackage.WmRoot</dependsOn>
  </asset>
  <asset name="URLAlias.health/liveness" displayName="health/liveness">
    <implementation.generic type="isurlalias" />
    <dependsOn>IS:ISPackage.WmRoot</dependsOn>
  </asset>
  <asset name="URLAlias.health" displayName="health">
    <implementation.generic type="isurlalias" />
    <dependsOn>IS:ISPackage.WmRoot</dependsOn>
  </asset>
  <asset name="URLAlias.metrics" displayName="metrics">
    <implementation.generic type="isurlalias" />
    <dependsOn>IS:ISPackage.WmRoot</dependsOn>
  </asset>
  <asset name="Parsing.Configuration" displayName="Configuration">
    <implementation.generic type="isparsing" />
    <property name="defaultPartitionBytes" displayName="Default Partition Bytes">
      <value>20k</value>
    </property>
    <property name="useCache" displayName="Use Cache">
      <value>false</value>
    </property>
    <property name="maximumHeapBytes" displayName="Maximum Heap Bytes">
      <value>40%</value>
    </property>
    <property name="maximumDocBytes" displayName="Maximum Document Bytes">
      <value>20%</value>
    </property>
    <property name="maximumBigMemoryBytes" displayName="Maximum BigMemory Bytes">
      <value>200m</value>
    </property>
    <property name="useBigMemory" displayName="Use BigMemory">
      <value>false</value>
    </property>
  </asset>
  <asset name="FileAccessControlConfig.isfileaccesscontrol" displayName="FileAccessControl Config">
    <implementation.generic type="isfileaccesscontrol" />
    <property name="allowedWritePaths" displayName="Allowed Write Paths">
      <value />
    </property>
    <property name="allowedReadPaths" displayName="Allowed Read Paths">
      <value />
    </property>
    <property name="allowedDeletePaths" displayName="Allowed Delete Paths">
      <value />
    </property>
    <property name="restartRuntimes" displayName="restartRuntimes">
      <value>true</value>
    </property>
  </asset>
  <asset name="UMAlias.IS_UM_CONNECTION" displayName="IS_UM_CONNECTION">
    <implementation.generic type="isumalias" />
    <property name="CLIENTPREFIX" displayName="Client Prefix">
      <value>J_jRQtEolDEurgAVIwwwADXaZQs_</value>
    </property>
    <property name="um_rname" displayName="Realm URL">
      <value>nsp://localhost:9000</value>
    </property>
  </asset>
</asset_composite>
