<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.15.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.15.0.0.-1833181082" />
  <buildInfo name="BuildTimestamp" value="2023-01-19T12:44:58" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.15.0.0" />
  <asset name="Group.ReadOnlyAdministrators" displayName="ReadOnlyAdministrators">
    <implementation.generic type="isgroup" />
  </asset>
  <asset name="Acl.ReadOnlyAdministrators" displayName="ReadOnlyAdministrators">
    <implementation.generic type="isacl" />
    <dependsOn>IS:Group.ReadOnlyAdministrators</dependsOn>
  </asset>
  <asset name="JNDIAlias.testUM" displayName="testUM">
    <implementation.generic type="isjndialias" />
    <property name="providerURL" displayName="Provider URL">
      <value>nhps://awdevtenant4.cc.aw-us.webmethodscloud-dev.com:4443//UM/cpyo3/964034387/</value>
    </property>
    <property name="providerURLFailoverList" displayName="Provider URL Failover List">
      <value />
    </property>
    <property name="securityPrincipal" displayName="Security Principal">
      <value>admin</value>
    </property>
    <property name="securityCredentials" displayName="Security Credentials" isSecure="true">
      <value>{AES}OqQXZq1cEUlctHCNRhgjTw==</value>
    </property>
  </asset>
  <asset name="JMSAlias.UMhybrid" displayName="UMhybrid">
    <implementation.generic type="isjmsalias" />
    <property name="clientID" displayName="Connection Client ID">
      <value>test</value>
    </property>
    <property name="user" displayName="User">
      <value>admin</value>
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}OqQXZq1cEUlctHCNRhgjTw==</value>
    </property>
    <property name="jndi_connectionFactoryLookupName" displayName="Connection Factory Lookup Name">
      <value>EventFactory</value>
    </property>
    <property name="jndi_automaticallyCreateUMAdminObjects" displayName="Automatically Create Administered Objects">
      <value>false</value>
    </property>
    <dependsOn>IS:JNDIAlias.testUM</dependsOn>
  </asset>
  <asset name="TruststoreAlias.DEFAULT_JVM_TRUSTSTORE" displayName="DEFAULT_JVM_TRUSTSTORE">
    <implementation.generic type="istruststorealias" />
    <property name="useSourceTruststore" displayName="Use Source Truststore">
      <value>true</value>
    </property>
    <property name="ksPassword" displayName="Password" isSecure="true">
      <value>{AES}z/+xVlzI9T/Dfo7Su4lrCQ==</value>
    </property>
    <property name="ksLocation" displayName="Location">
      <value>../jvm/jvm/lib/security/cacerts</value>
    </property>
  </asset>
  <asset name="URLAlias.health/readiness" displayName="health/readiness">
    <implementation.generic type="isurlalias" />
    <dependsOn>IS:ISPackage.WmRoot</dependsOn>
  </asset>
  <asset name="URLAlias.health/liveness" displayName="health/liveness">
    <implementation.generic type="isurlalias" />
    <dependsOn>IS:ISPackage.WmRoot</dependsOn>
  </asset>
  <asset name="URLAlias.health" displayName="health">
    <implementation.generic type="isurlalias" />
    <dependsOn>IS:ISPackage.WmRoot</dependsOn>
  </asset>
  <asset name="URLAlias.metrics" displayName="metrics">
    <implementation.generic type="isurlalias" />
    <dependsOn>IS:ISPackage.WmRoot</dependsOn>
  </asset>
  <asset name="Parsing.Configuration" displayName="Configuration">
    <implementation.generic type="isparsing" />
    <property name="defaultPartitionBytes" displayName="Default Partition Bytes">
      <value>20k</value>
    </property>
    <property name="useCache" displayName="Use Cache">
      <value>false</value>
    </property>
    <property name="maximumHeapBytes" displayName="Maximum Heap Bytes">
      <value>40%</value>
    </property>
    <property name="maximumDocBytes" displayName="Maximum Document Bytes">
      <value>20%</value>
    </property>
    <property name="maximumBigMemoryBytes" displayName="Maximum BigMemory Bytes">
      <value>200m</value>
    </property>
    <property name="useBigMemory" displayName="Use BigMemory">
      <value>false</value>
    </property>
  </asset>
  <asset name="FileAccessControlConfig.isfileaccesscontrol" displayName="FileAccessControl Config">
    <implementation.generic type="isfileaccesscontrol" />
    <property name="allowedWritePaths" displayName="Allowed Write Paths">
      <value />
    </property>
    <property name="allowedReadPaths" displayName="Allowed Read Paths">
      <value />
    </property>
    <property name="allowedDeletePaths" displayName="Allowed Delete Paths">
      <value />
    </property>
    <property name="restartRuntimes" displayName="restartRuntimes">
      <value>true</value>
    </property>
  </asset>
  <asset name="UMAlias.IS_UM_CONNECTION" displayName="IS_UM_CONNECTION">
    <implementation.generic type="isumalias" />
    <property name="CLIENTPREFIX" displayName="Client Prefix">
      <value>J_jRQtEolDEurgAVIwwwADXaZQs_</value>
    </property>
    <property name="um_rname" displayName="Realm URL">
      <value>nsp://localhost:9000</value>
    </property>
  </asset>
</asset_composite>
