<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="JNPRCommonServices" runtimeVersion="10.7.0.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <implementation.generic type="ispackage"/>
    <buildInfo name="BuildTimestamp" value="2021-10-18T10:20:53"/>
    <buildInfo name="BuildVersion" value="10.7.0.0.1407129404"/>
    <buildInfo name="MinimumTargetRuntimeVersion" value="10.7.0.0"/>
    <asset name="ISPackage.JNPRCommonServices" displayName="JNPRCommonServices" isDeployable="true">
        <implementation.generic type="ispackage"/>
        <dependsOn>IS:ISPackage.JNPRCanonicals</dependsOn>
    </asset>
    <asset name="net.juniper.services.serviceAccounts.getJobLastRuntime" displayName="net.juniper.services.serviceAccounts:getJobLastRuntime" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
        <dependsOn>IS:net.juniper.adapterServices.getJobLastRuntime</dependsOn>
    </asset>
    <asset name="net.juniper.services.serviceAccounts.setJobLastRuntime" displayName="net.juniper.services.serviceAccounts:setJobLastRuntime" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
        <dependsOn>IS:net.juniper.adapterServices.setJobLastRunTime</dependsOn>
    </asset>
    <asset name="net.juniper.services.serviceAccounts.getAccount" displayName="net.juniper.services.serviceAccounts:getAccount" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
        <dependsOn>IS:net.juniper.adapterServices.getInterfaceDetails</dependsOn>
        <dependsOn>IS:net.juniper.services.serviceAccounts.decryptHash</dependsOn>
    </asset>
    <asset name="net.juniper.services.serviceAccounts.generateHash" displayName="net.juniper.services.serviceAccounts:generateHash" isDeployable="true">
        <implementation.generic type="isjavaservice"/>
        <dependsOn>IS:JNPRCommonServices.code.classes.net.juniper.services.serviceAccounts.class</dependsOn>
        <dependsOn>IS:JNPRCommonServices.code.source.net.juniper.services.serviceAccounts.java</dependsOn>
        <dependsOn>IS:net.juniper.services.serviceAccounts.decryptHash</dependsOn>
    </asset>
    <asset name="net.juniper.services.serviceAccounts.addAccount" displayName="net.juniper.services.serviceAccounts:addAccount" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
        <dependsOn>IS:net.juniper.adapterServices.addInterface</dependsOn>
        <dependsOn>IS:net.juniper.adapterServices.checkForInterface</dependsOn>
        <dependsOn>IS:net.juniper.services.serviceAccounts.generateHash</dependsOn>
    </asset>
    <asset name="net.juniper.services.serviceAccounts.upsertAccount" displayName="net.juniper.services.serviceAccounts:upsertAccount" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
        <dependsOn>IS:net.juniper.adapterServices.addInterface</dependsOn>
        <dependsOn>IS:net.juniper.adapterServices.checkForInterface</dependsOn>
        <dependsOn>IS:net.juniper.adapterServices.updateInterface</dependsOn>
        <dependsOn>IS:net.juniper.services.serviceAccounts.generateHash</dependsOn>
    </asset>
    <asset name="net.juniper.services.serviceAccounts.decryptHash" displayName="net.juniper.services.serviceAccounts:decryptHash" isDeployable="true">
        <implementation.generic type="isjavaservice"/>
        <dependsOn>IS:JNPRCommonServices.code.classes.net.juniper.services.serviceAccounts.class</dependsOn>
        <dependsOn>IS:JNPRCommonServices.code.source.net.juniper.services.serviceAccounts.java</dependsOn>
        <dependsOn>IS:net.juniper.services.serviceAccounts.generateHash</dependsOn>
    </asset>
    <asset name="net.juniper.services.jms.JNPRJMSCommonPublisher" displayName="net.juniper.services.jms:JNPRJMSCommonPublisher" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:net.juniper.canonicals.commonJMSPublisher</dependsOn>
    </asset>
    <asset name="net.juniper.services.util.TestJMSPublisher" displayName="net.juniper.services.util:TestJMSPublisher" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:net.juniper.services.JNPRJMSCommonPublisher</dependsOn>
    </asset>
    <asset name="net.juniper.services.bam.processBamPublishRequest" displayName="net.juniper.services.bam:processBamPublishRequest" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:net.juniper.canonicals.bamDocument</dependsOn>
        <dependsOn>IS:net.juniper.services.bam.generateBamInstanceId</dependsOn>
        <dependsOn>IS:net.juniper.services.bam.publishToBam</dependsOn>
    </asset>
    <asset name="net.juniper.services.bam.generateBamInstanceId" displayName="net.juniper.services.bam:generateBamInstanceId" isDeployable="true">
        <implementation.generic type="isjavaservice"/>
        <dependsOn>IS:JNPRCommonServices.code.classes.net.juniper.services.bam.class</dependsOn>
        <dependsOn>IS:JNPRCommonServices.code.source.net.juniper.services.bam.java</dependsOn>
        <dependsOn>IS:net.juniper.services.bam.publishToBam</dependsOn>
    </asset>
    <asset name="net.juniper.services.bam.publishToBam" displayName="net.juniper.services.bam:publishToBam" isDeployable="true">
        <implementation.generic type="isjavaservice"/>
        <dependsOn>IS:JNPRCommonServices.code.classes.net.juniper.services.bam.class</dependsOn>
        <dependsOn>IS:JNPRCommonServices.code.source.net.juniper.services.bam.java</dependsOn>
        <dependsOn>IS:net.juniper.canonicals.bamDocumentWrapper</dependsOn>
        <dependsOn>IS:net.juniper.services.bam.generateBamInstanceId</dependsOn>
    </asset>
    <asset name="net.juniper.services.JNPRJMSCommonPublisher" displayName="net.juniper.services:JNPRJMSCommonPublisher" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:net.juniper.canonicals.commonJMSPublisher</dependsOn>
    </asset>
    <asset name="net.juniper.services.mftErrorHandler" displayName="net.juniper.services:mftErrorHandler" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:net.juniper.services.bam.processBamPublishRequest</dependsOn>
        <dependsOn>IS:net.juniper.services.getHTMLTemplate</dependsOn>
        <dependsOn>IS:net.juniper.services.getJNPRSystemProperties</dependsOn>
    </asset>
    <asset name="net.juniper.services.processBamPublishRequest" displayName="net.juniper.services:processBamPublishRequest" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:net.juniper.canonicals.bamDocument</dependsOn>
        <dependsOn>IS:net.juniper.services.bam.generateBamInstanceId</dependsOn>
        <dependsOn>IS:net.juniper.services.bam.publishToBam</dependsOn>
    </asset>
    <asset name="net.juniper.services.getHTMLTemplate" displayName="net.juniper.services:getHTMLTemplate" isDeployable="true">
        <implementation.generic type="isflowservice"/>
    </asset>
    <asset name="net.juniper.services.errorHandler" displayName="net.juniper.services:errorHandler" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:PSUtilities.string.multiConcat</dependsOn>
        <dependsOn>IS:net.juniper.services.eMailTemplates</dependsOn>
        <dependsOn>IS:net.juniper.services.getJNPRSystemProperties</dependsOn>
        <dependsOn>IS:net.juniper.services.getSystemInfo</dependsOn>
    </asset>
    <asset name="net.juniper.services.monitorThisTransaction" displayName="net.juniper.services:monitorThisTransaction" isDeployable="true">
        <implementation.generic type="isflowservice"/>
        <dependsOn>IS:net.juniper.canonicals.transactionMonitorType</dependsOn>
    </asset>
    <asset name="net.juniper.adapterServices.updateInterface" displayName="net.juniper.adapterServices:updateInterface" isDeployable="true">
        <implementation.generic type="artservice"/>
        <dependsOn>IS:net.juniper.connections.commonUtilsAdapter</dependsOn>
    </asset>
    <asset name="net.juniper.adapterServices.addInterface" displayName="net.juniper.adapterServices:addInterface" isDeployable="true">
        <implementation.generic type="artservice"/>
        <dependsOn>IS:net.juniper.connections.commonUtilsAdapter</dependsOn>
    </asset>
    <asset name="net.juniper.adapterServices.checkForInterface" displayName="net.juniper.adapterServices:checkForInterface" isDeployable="true">
        <implementation.generic type="artservice"/>
        <dependsOn>IS:net.juniper.connections.commonUtilsAdapter</dependsOn>
    </asset>
    <asset name="net.juniper.adapterServices.getInterfaceDetails" displayName="net.juniper.adapterServices:getInterfaceDetails" isDeployable="true">
        <implementation.generic type="artservice"/>
        <dependsOn>IS:net.juniper.connections.commonUtilsAdapter</dependsOn>
    </asset>
    <asset name="net.juniper.adapterServices.setJobLastRunTime" displayName="net.juniper.adapterServices:setJobLastRunTime" isDeployable="true">
        <implementation.generic type="artservice"/>
        <dependsOn>IS:net.juniper.connections.commonUtilsAdapter</dependsOn>
    </asset>
    <asset name="net.juniper.adapterServices.getJobLastRuntime" displayName="net.juniper.adapterServices:getJobLastRuntime" isDeployable="true">
        <implementation.generic type="artservice"/>
        <dependsOn>IS:net.juniper.connections.commonUtilsAdapter</dependsOn>
    </asset>
    <asset name="net.juniper.connections.commonUtilsAdapter" displayName="net.juniper.connections:commonUtilsAdapter" isDeployable="true">
        <implementation.generic type="artconnection"/>
        <property name="art.deployment.state" many="false" isSecure="false" displayName="State After Deployment">
            <value>disable</value>
        </property>
        <property name="transactionType" many="false" isSecure="false" displayName="Transaction Type">
            <value>LOCAL_TRANSACTION</value>
        </property>
        <property name="datasourceClass" many="false" isSecure="false" displayName="DataSource Class">
            <value>oracle.jdbc.pool.OracleDataSource</value>
        </property>
        <property name="serverName" many="false" isSecure="false" displayName="Server Name">
            <value>devmft.c8mwqtyjejxt.us-west-2.rds.amazonaws.com</value>
        </property>
        <property name="user" many="false" isSecure="false" displayName="User">
            <value>admin</value>
        </property>
        <property name="password" many="false" isSecure="true" displayName="Password">
            <value>{AES}KMIOwFYDAaBoLndnrVSRJQ==</value>
        </property>
        <property name="databaseName" many="false" isSecure="false" displayName="Database Name">
            <value>ORCL</value>
        </property>
        <property name="portNumber" many="false" isSecure="false" displayName="Port Number">
            <value>1521</value>
        </property>
        <property name="networkProtocol" many="false" isSecure="false" displayName="Network Protocol">
            <value>TCP</value>
        </property>
        <property name="otherProperties" many="false" isSecure="false" displayName="Other Properties">
            <value>driverType=thin</value>
        </property>
        <property name=".CMGRPROP.poolable" many="false" isSecure="false" displayName="Enable Connection Pooling">
            <value>true</value>
        </property>
        <property name=".CMGRPROP.minimumPoolSize" many="false" isSecure="false" displayName="Minimum Pool Size">
            <value>1</value>
        </property>
        <property name=".CMGRPROP.maximumPoolSize" many="false" isSecure="false" displayName="Maximum Pool Size">
            <value>10</value>
        </property>
        <property name=".CMGRPROP.poolIncrementSize" many="false" isSecure="false" displayName="Pool Increment Size">
            <value>1</value>
        </property>
        <property name=".CMGRPROP.blockingTimeout" many="false" isSecure="false" displayName="Block Timeout (msec)">
            <value>1000</value>
        </property>
        <property name=".CMGRPROP.expireTimeout" many="false" isSecure="false" displayName="Expire Timeout (msec)">
            <value>1000</value>
        </property>
        <property name=".CMGRPROP.startupRetryCount" many="false" isSecure="false" displayName="Startup Retry Count">
            <value>0</value>
        </property>
        <property name=".CMGRPROP.startupBackoffSecs" many="false" isSecure="false" displayName="Startup Backoff Timeout (sec)">
            <value>10</value>
        </property>
        <property name=".CMGRPROP.heartBeatInterval" many="false" isSecure="false" displayName="Heart Beat Interval (sec)">
            <value>0</value>
        </property>
    </asset>
    <asset name="JNPRCommonServices.templates" displayName="templates" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="JNPRCommonServices.web" displayName="web" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="JNPRCommonServices.lib" displayName="lib" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="JNPRCommonServices.config" displayName="config" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="JNPRCommonServices.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.config.browsemap_pkg.cnf" displayName="config/browsemap_pkg.cnf" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.config.writemap_pkg.cnf" displayName="config/writemap_pkg.cnf" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.resources" displayName="resources" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="JNPRCommonServices.doc" displayName="doc" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="JNPRCommonServices.code" displayName="code" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="JNPRCommonServices.code.jars" displayName="code/jars" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="JNPRCommonServices.code.jars.static.jnpr-amazon-sqs-java-messaging-lib-1.0.0.v1.jar" displayName="code/jars/static/jnpr-amazon-sqs-java-messaging-lib-1.0.0.v1.jar" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.code.jars.static.aws-java-sdk-s3-1.11.642.jar" displayName="code/jars/static/aws-java-sdk-s3-1.11.642.jar" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.code.jars.static.joda-time_2.9.3.jar" displayName="code/jars/static/joda-time_2.9.3.jar" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.code.jars.static.aws-java-sdk-sqs-1.11.642.jar" displayName="code/jars/static/aws-java-sdk-sqs-1.11.642.jar" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.code.jars.static.aws-java-sdk-core-1.11.642.jar" displayName="code/jars/static/aws-java-sdk-core-1.11.642.jar" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.code.classes" displayName="code/classes" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="JNPRCommonServices.code.classes.net.juniper.services.serviceAccounts.class" displayName="code/classes/net/juniper/services/serviceAccounts.class" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.code.classes.net.juniper.services.bam.class" displayName="code/classes/net/juniper/services/bam.class" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.code.source" displayName="code/source" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="JNPRCommonServices.code.source.net.juniper.services.bam.java" displayName="code/source/net/juniper/services/bam.java" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.code.source.net.juniper.services.serviceAccounts.java" displayName="code/source/net/juniper/services/serviceAccounts.java" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="JNPRCommonServices.pub" displayName="pub" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <property name="activatePkgOnInstall" many="false" isSecure="false" displayName="Activate Package On Install">
        <value>true</value>
    </property>
    <property name="archivePkgOnInstall" many="false" isSecure="false" displayName="Archive Package On Install">
        <value>true</value>
    </property>
    <property name="compilePackage" many="false" isSecure="false" displayName="Compile Package On Install">
        <value>true</value>
    </property>
    <property name="fragPackage" many="false" isSecure="false" displayName="Fragment Package On Install">
        <value>true</value>
    </property>
    <property name="clearACLs" many="false" isSecure="false" displayName="Delete ACLs for the assets from the target Integration Server">
        <value>false</value>
    </property>
    <property name="disallowActivePackageInstall" many="false" isSecure="false" displayName="Disallow Active Package Install">
        <value>false</value>
    </property>
    <property name="packageExecutionCheck" many="false" isSecure="false" displayName="Package Execution Check">
        <value>0</value>
    </property>
    <property name="suspendTriggersDuringDeploy" many="false" isSecure="false" displayName="Suspend Triggers During Deployment">
        <value>false</value>
    </property>
    <property name="syncDocTypesToBroker" many="false" isSecure="false" displayName="Synchronize Document Types During Deployment">
        <value>true</value>
    </property>
    <property name="restartRuntimes" many="false" isSecure="false" displayName="restartRuntimes">
        <value>false</value>
    </property>
</asset_composite>
