<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="JNPRCanonicals" runtimeVersion="10.7.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.7.0.0.897174933" />
  <buildInfo name="BuildTimestamp" value="2021-10-13T11:30:31" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.7.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.JNPRCanonicals" displayName="JNPRCanonicals">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="net.juniper.canonicals.commonJMSPublisher" displayName="net.juniper.canonicals:commonJMSPublisher">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="net.juniper.canonicals.errorHandlerDocument" displayName="net.juniper.canonicals:errorHandlerDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="net.juniper.canonicals.bamDocumentWrapper" displayName="net.juniper.canonicals:bamDocumentWrapper">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:net.juniper.canonicals.bamDocument</dependsOn>
  </asset>
  <asset name="net.juniper.canonicals.bamDocument" displayName="net.juniper.canonicals:bamDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="net.juniper.canonicals.transactionMonitorType" displayName="net.juniper.canonicals:transactionMonitorType">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="JNPRCanonicals.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JNPRCanonicals.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JNPRCanonicals.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JNPRCanonicals.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JNPRCanonicals.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="JNPRCanonicals.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="JNPRCanonicals.config.browsemap_pkg.cnf" displayName="config/browsemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="JNPRCanonicals.config.writemap_pkg.cnf" displayName="config/writemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="JNPRCanonicals.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JNPRCanonicals.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JNPRCanonicals.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JNPRCanonicals.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JNPRCanonicals.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JNPRCanonicals.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JNPRCanonicals.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

