<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="JohnAclTest" runtimeVersion="10.11.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.11.0.0.-701191822" />
  <buildInfo name="BuildTimestamp" value="2021-09-24T15:33:11" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.11.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.JohnAclTest" displayName="JohnAclTest">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="Test.zdoc1" displayName="Test:zdoc1">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="Test.zfow1" displayName="Test:zfow1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="Test.zpubdoc1" displayName="Test:zpubdoc1">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="Test.testService" displayName="Test:testService">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:JohnAclTest.code.source.Test.java</dependsOn>
  </asset>
  <asset name="Test.docTest" displayName="Test:docTest">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="WED6434.SetResponse" displayName="WED6434:SetResponse">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED8878.asLinux" displayName="WED8878:asLinux">
    <implementation.generic type="artservice" />
    <dependsOn>IS:JDBCAdapterConnections.OracleConnection</dependsOn>
  </asset>
  <asset name="documentTypeExamples.document3" displayName="documentTypeExamples:document3">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="documentTypeExamples.document2" displayName="documentTypeExamples:document2">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:FlowEditor.docs.doc1</dependsOn>
  </asset>
  <asset name="documentTypeExamples.document1" displayName="documentTypeExamples:document1">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="documentTypeExamples.doctype1" displayName="documentTypeExamples:doctype1">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="WED6914.ffschema" displayName="WED6914:ffschema">
    <implementation.generic type="ffschema" />
  </asset>
  <asset name="WED4729.getProperties" displayName="WED4729:getProperties">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:JohnAclTest.code.source.WED4729.java</dependsOn>
    <dependsOn>IS:WED4729.getKeys</dependsOn>
    <dependsOn>IS:WED4729.loadProperties</dependsOn>
  </asset>
  <asset name="WED4729.getKeys" displayName="WED4729:getKeys">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:JohnAclTest.code.source.WED4729.java</dependsOn>
    <dependsOn>IS:WED4729.getProperties</dependsOn>
    <dependsOn>IS:WED4729.loadProperties</dependsOn>
  </asset>
  <asset name="WED4729.loadProperties" displayName="WED4729:loadProperties">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:JohnAclTest.code.source.WED4729.java</dependsOn>
    <dependsOn>IS:WED4729.getProperties</dependsOn>
    <dependsOn>IS:WED4729.getKeys</dependsOn>
  </asset>
  <asset name="WED6044.FLOW" displayName="WED6044:FLOW">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:WED6044.FLOW1</dependsOn>
  </asset>
  <asset name="WED6044.FLOW3" displayName="WED6044:FLOW3">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED6044.FLOW2" displayName="WED6044:FLOW2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED6044.FLOW1" displayName="WED6044:FLOW1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED6551.serviceTrans" displayName="WED6551:serviceTrans">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED6410.restSVC._get" displayName="WED6410.restSVC:_get">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED6410.getSession" displayName="WED6410:getSession">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED5082.example1" displayName="WED5082:example1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED5082.testDoc" displayName="WED5082:testDoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="WED5593.FS" displayName="WED5593:FS">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="smart_mapping.fs1" displayName="smart_mapping:fs1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="provider_EP.ADD_PR_EP" displayName="provider_EP:ADD_PR_EP">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="provider_EP.Delete_EP" displayName="provider_EP:Delete_EP">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="provider_EP.SET_Default" displayName="provider_EP:SET_Default">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="provider_EP.ADD_EP" displayName="provider_EP:ADD_EP">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED5397.TestFlow" displayName="WED5397:TestFlow">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:AutomationFolder.AutomationFlow</dependsOn>
  </asset>
  <asset name="WED4864.testflow" displayName="WED4864:testflow">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED5844.Flow_5844" displayName="WED5844:Flow_5844">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED7039.thisisalongstringforsearchingflowservicesofdesignerautomationTest" displayName="WED7039:thisisalongstringforsearchingflowservicesofdesignerautomationTest">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED7039.new_documentType" displayName="WED7039:new_documentType">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="WED7039.new_flowservice_1" displayName="WED7039:new_flowservice_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WED7039.new_flowservice" displayName="WED7039:new_flowservice">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="JohnAclTest.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JohnAclTest.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JohnAclTest.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JohnAclTest.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JohnAclTest.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JohnAclTest.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="JohnAclTest.config.browsemap_pkg.cnf" displayName="config/browsemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="JohnAclTest.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="JohnAclTest.config.writemap_pkg.cnf" displayName="config/writemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="JohnAclTest.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JohnAclTest.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JohnAclTest.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JohnAclTest.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JohnAclTest.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JohnAclTest.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="JohnAclTest.code.source.WED4729.java" displayName="code/source/WED4729.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="JohnAclTest.code.source.Test.java" displayName="code/source/Test.java">
    <implementation.generic type="isfile" />
  </asset>
</asset_composite>

