<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="NumJmsTest" runtimeVersion="10.11.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.11.0.0.2018526770" />
  <buildInfo name="BuildTimestamp" value="2021-09-24T13:48:25" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.11.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.NumJmsTest" displayName="NumJmsTest">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="createQueueTopic.queue.createQueue_Q2" displayName="createQueueTopic.queue:createQueue_Q2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="createQueueTopic.queue.createQueue_Q1" displayName="createQueueTopic.queue:createQueue_Q1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="createQueueTopic.topic.createTopic_T2" displayName="createQueueTopic.topic:createTopic_T2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="createQueueTopic.topic.createTopic_T1" displayName="createQueueTopic.topic:createTopic_T1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="createQueueTopic.createTopicQueue" displayName="createQueueTopic:createTopicQueue">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:createQueueTopic.queue.createQueue_Q1</dependsOn>
    <dependsOn>IS:createQueueTopic.queue.createQueue_Q2</dependsOn>
    <dependsOn>IS:createQueueTopic.topic.createTopic_T1</dependsOn>
    <dependsOn>IS:createQueueTopic.topic.createTopic_T2</dependsOn>
  </asset>
  <asset name="JMSTrigger.JMSTrigger_4" displayName="JMSTrigger:JMSTrigger_4">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:serviecStore.deleteISUser_doc2</dependsOn>
    <dependsOn>IS:JMSAlias.NumB_LT_EF</dependsOn>
  </asset>
  <asset name="JMSTrigger.JMSTrigger_3" displayName="JMSTrigger:JMSTrigger_3">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:serviecStore.addISUser_pubDocNum</dependsOn>
    <dependsOn>IS:JMSAlias.NumA_LT_EF</dependsOn>
  </asset>
  <asset name="JMSTrigger.JMSTrigger_2" displayName="JMSTrigger:JMSTrigger_2">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:serviecStore.deleteISUser_pubDocBroker</dependsOn>
    <dependsOn>IS:JMSAlias.NumB_LT_EF</dependsOn>
  </asset>
  <asset name="JMSTrigger.JMSTrigger_1" displayName="JMSTrigger:JMSTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:serviecStore.addISUser_doc1</dependsOn>
    <dependsOn>IS:JMSAlias.NumA_LT_EF</dependsOn>
  </asset>
  <asset name="restResource.restElement_.docTypes.restElement" displayName="restResource.restElement_.docTypes:restElement">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="restResource.restElement" displayName="restResource:restElement">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:serviceForMQTT.queryService</dependsOn>
  </asset>
  <asset name="enableJMSTrigger.enable_JMSTriggers" displayName="enableJMSTrigger:enable_JMSTriggers">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="serviecStore.addISUser_pubDocNum" displayName="serviecStore:addISUser_pubDocNum">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="serviecStore.wrapperDebugLog" displayName="serviecStore:wrapperDebugLog">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="serviecStore.jsPipeline" displayName="serviecStore:jsPipeline">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:NumJmsTest.code.source.serviecStore.java</dependsOn>
    <dependsOn>IS:NumJmsTest.code.classes.serviecStore.class</dependsOn>
    <dependsOn>IS:serviecStore.deleteUsers</dependsOn>
  </asset>
  <asset name="serviecStore.deleteISUser_pubDocBroker" displayName="serviecStore:deleteISUser_pubDocBroker">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="serviecStore.isUserAvailable" displayName="serviecStore:isUserAvailable">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="serviecStore.a" displayName="serviecStore:a">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="serviecStore.deleteISUser_doc2" displayName="serviecStore:deleteISUser_doc2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="serviecStore.addISUser_doc1" displayName="serviecStore:addISUser_doc1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="serviecStore.deleteUsers" displayName="serviecStore:deleteUsers">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:NumJmsTest.code.source.serviecStore.java</dependsOn>
    <dependsOn>IS:NumJmsTest.code.classes.serviecStore.class</dependsOn>
    <dependsOn>IS:serviecStore.jsPipeline</dependsOn>
  </asset>
  <asset name="documenTypeForRest.d2" displayName="documenTypeForRest:d2">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="documenTypeForRest.d1" displayName="documenTypeForRest:d1">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="jmsAliasWithNumJndi.Delete_NumB_LT_EF" displayName="jmsAliasWithNumJndi:Delete_NumB_LT_EF">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="jmsAliasWithNumJndi.Delete_NumA_LT_EF" displayName="jmsAliasWithNumJndi:Delete_NumA_LT_EF">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="jmsAliasWithNumJndi.Create_NumB_LT_EF" displayName="jmsAliasWithNumJndi:Create_NumB_LT_EF">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="jmsAliasWithNumJndi.Create_NumA_LT_EF" displayName="jmsAliasWithNumJndi:Create_NumA_LT_EF">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="serviceForMQTT.routingService" displayName="serviceForMQTT:routingService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="serviceForMQTT.queryService" displayName="serviceForMQTT:queryService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="docStore.pubDocBroker" displayName="docStore:pubDocBroker">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="docStore.doc2" displayName="docStore:doc2">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="docStore.doc1" displayName="docStore:doc1">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="docStore.pubDocNum" displayName="docStore:pubDocNum">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="NumJmsTest.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="NumJmsTest.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="NumJmsTest.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="NumJmsTest.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="NumJmsTest.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="NumJmsTest.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="NumJmsTest.config.browsemap_pkg.cnf" displayName="config/browsemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="NumJmsTest.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="NumJmsTest.config.writemap_pkg.cnf" displayName="config/writemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="NumJmsTest.config.commonmessaging.cnf" displayName="config/commonmessaging.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="NumJmsTest.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="NumJmsTest.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="NumJmsTest.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="NumJmsTest.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="NumJmsTest.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="NumJmsTest.code.classes.serviecStore.class" displayName="code/classes/serviecStore.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="NumJmsTest.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="NumJmsTest.code.source.serviecStore.java" displayName="code/source/serviecStore.java">
    <implementation.generic type="isfile" />
  </asset>
</asset_composite>

