<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="PipelineTestPackage" runtimeVersion="10.11.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.11.0.0.-1203120227" />
  <buildInfo name="BuildTimestamp" value="2020-09-29T11:30:36" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.11.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.PipelineTestPackage" displayName="PipelineTestPackage">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="docs.hellodoc1" displayName="docs:hellodoc1">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="docs.mydoc" displayName="docs:mydoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="pipeline.set" displayName="pipeline:set">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:pipeline.doc</dependsOn>
  </asset>
  <asset name="pipeline.pipeindrop" displayName="pipeline:pipeindrop">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.pipeinsetvalue" displayName="pipeline:pipeinsetvalue">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.linkpipeinservicein" displayName="pipeline:linkpipeinservicein">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.pipelineoutsetpropertiesvalue" displayName="pipeline:pipelineoutsetpropertiesvalue">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.indicesfieldforlink" displayName="pipeline:indicesfieldforlink">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.WED_2585" displayName="pipeline:WED_2585">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.implicitExplicitCondition" displayName="pipeline:implicitExplicitCondition">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:pipeline.implicitExplicitCondition</dependsOn>
  </asset>
  <asset name="pipeline.linkpipeintransformerin" displayName="pipeline:linkpipeintransformerin">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.deletepipeline" displayName="pipeline:deletepipeline">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.serviceinsetdefaultvalue" displayName="pipeline:serviceinsetdefaultvalue">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.propagation" displayName="pipeline:propagation">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.insertmapstep" displayName="pipeline:insertmapstep">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.doc" displayName="pipeline:doc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="pipeline.pipelineinfirststep" displayName="pipeline:pipelineinfirststep">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.simple" displayName="pipeline:simple">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="pipeline.linkpipeinpipeout" displayName="pipeline:linkpipeinpipeout">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="general.fsloop" displayName="general:fsloop">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="general.fsgeneral1" displayName="general:fsgeneral1">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:general.doc2</dependsOn>
    <dependsOn>IS:general.doc2_1</dependsOn>
    <dependsOn>IS:general.doc1</dependsOn>
  </asset>
  <asset name="general.fsloop3" displayName="general:fsloop3">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:general.doc1</dependsOn>
  </asset>
  <asset name="general.fsloop2" displayName="general:fsloop2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="general.fsloop1" displayName="general:fsloop1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="general.fsinout" displayName="general:fsinout">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="general.doc2" displayName="general:doc2">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="general.fsrepeat" displayName="general:fsrepeat">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="general.doc1" displayName="general:doc1">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="transformer.DisableTransformerTest" displayName="transformer:DisableTransformerTest">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="transformer.TransformerTest" displayName="transformer:TransformerTest">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="transformer.WED_2401" displayName="transformer:WED_2401">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="PipelineTestPackage.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PipelineTestPackage.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PipelineTestPackage.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PipelineTestPackage.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PipelineTestPackage.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PipelineTestPackage.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PipelineTestPackage.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PipelineTestPackage.config.browsemap_pkg.cnf" displayName="config/browsemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PipelineTestPackage.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PipelineTestPackage.config.writemap_pkg.cnf" displayName="config/writemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PipelineTestPackage.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PipelineTestPackage.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

