<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="rajka" runtimeVersion="10.7.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.7.0.0.-559077430" />
  <buildInfo name="BuildTimestamp" value="2021-09-09T16:49:39" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.7.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.rajka" displayName="rajka">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="first.fs1" displayName="first:fs1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="rajka.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="rajka.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="rajka.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="rajka.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="rajka.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="rajka.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="rajka.config.browsemap_pkg.cnf" displayName="config/browsemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="rajka.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="rajka.config.writemap_pkg.cnf" displayName="config/writemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="rajka.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="rajka.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="rajka.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="rajka.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="rajka.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="rajka.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

