<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="TestR" runtimeVersion="10.11.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.11.0.0.-1072357028" />
  <buildInfo name="BuildTimestamp" value="2021-07-15T12:47:05" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.11.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.TestR" displayName="TestR">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="f2.fs2" displayName="f2:fs2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="TestR.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestR.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestR.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestR.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestR.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestR.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TestR.config.browsemap_pkg.cnf" displayName="config/browsemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TestR.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TestR.config.writemap_pkg.cnf" displayName="config/writemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TestR.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestR.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestR.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestR.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestR.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestR.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

