<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="TransformUsingForEach" runtimeVersion="11.0.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="11.0.0.0.-2017719820" />
  <buildInfo name="BuildTimestamp" value="2022-11-25T05:14:36" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="11.0.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.TransformUsingForEach" displayName="TransformUsingForEach">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="WmrTransformUsingForEach.services.oneToManyMapping" displayName="WmrTransformUsingForEach.services:oneToManyMapping">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WmrTransformUsingForEach.services.nestedForEach" displayName="WmrTransformUsingForEach.services:nestedForEach">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WmrTransformUsingForEach.services.transformInputArray" displayName="WmrTransformUsingForEach.services:transformInputArray">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="WmrTransformUsingForEach.services.manyToOneMapping" displayName="WmrTransformUsingForEach.services:manyToOneMapping">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="TransformUsingForEach.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TransformUsingForEach.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TransformUsingForEach.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TransformUsingForEach.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TransformUsingForEach.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TransformUsingForEach.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TransformUsingForEach.config.browsemap_pkg.cnf" displayName="config/browsemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TransformUsingForEach.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TransformUsingForEach.config.writemap_pkg.cnf" displayName="config/writemap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TransformUsingForEach.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TransformUsingForEach.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TransformUsingForEach.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TransformUsingForEach.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TransformUsingForEach.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TransformUsingForEach.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>
